-- A sparse spatial term graph evaluating the one-combinator iota calculus.
-- Empty pixels are free space; occupied pixels are either iota or application.
-- Applications carry two local graph links, so topology is no longer imposed
-- by the texture address lattice and larger programs consume real space.

from "../wmslang_window/src/sdl_window.wm" import {
  NativeRuntime, NativeError, QuitEvent, MouseEvent, IgnoredEvent, NoEvent,
  ResizeEvent,
  startResizableNative, nativeSurface, pollNative, resizeNative, delayNative,
  presentNative, closeNative
};
from "../wmslang_window/src/webgpu_present.wm" import {
  FragmentRenderer, OffscreenFragmentRenderer,
  createFragmentRenderer, createSiblingFragmentRenderer,
  createFeedbackTexture2D, createNearestSampler,
  createOffscreenFragmentRenderer, renderFragment, renderFragmentTo,
  destroyOffscreenFragmentRenderer, destroyFragmentRenderer
};

type AppError = NativeFailure<NativeError> | HostFailure<Js.Error>;

record UpdateInputs = {
  previous: Gpu.SampledTexture2D,
  frame: Number,
  resolution: (Number, Number)
};

record DisplayInputs = {
  resolution: (Number, Number),
  image: Gpu.SampledTexture2D,
  sampler: Gpu.Sampler
};

record FeedbackTexture = {
  physical: Gpu.Texture2D,
  sampled: Gpu.SampledTexture2D,
  target: Gpu.RenderTarget2D
};

record FeedbackPair = {
  read: FeedbackTexture,
  write: FeedbackTexture
};

record FrameState = {
  quit: Bool,
  frame: Number,
  width: Number,
  height: Number,
  simulationWidth: Number,
  simulationHeight: Number,
  pendingResize: Option<(Number, Number)>,
  pair: FeedbackPair
};

type PollStep = PollAgain<FrameState> | PollDone<FrameState>;

let width = 960;
let height = 640;

let bootstrapShade = (_coord) => {
  @gpu;
  (0.0, 0.0, 0.0, 1.0)
};

let updateShade = (inputs: UpdateInputs) => {
  (coord) => {
    @gpu;

    let x = Gpu.i32(coord.x);
    let y = Gpu.i32(coord.y);
    let centerPixel = inputs.previous.Load((x, y, 0));
    let resolution = inputs.resolution + (0.0, 0.0);
    let width = Gpu.i32(resolution.x);
    let height = Gpu.i32(resolution.y);
    let frame = Gpu.i32(inputs.frame);

    let hash = (px, py, salt) => {
      frac(sin(Gpu.f32(px) * 12.9898 + Gpu.f32(py) * 78.233 + salt) * 43758.5453)
    };
    -- A link packs signed dx/dy in [-16, 16] into one exactly represented
    -- integer-valued half float. Applications store left/right links in G/B.
    let link = (dx, dy) => {
      Gpu.f32((dx + 16) + (dy + 16) * 33)
    };
    let rotateX = (dx, dy, orientation) => {
      if (orientation == 0) { dx } else {
        if (orientation == 1) { -dy } else {
          if (orientation == 2) { -dx } else { dy }
        }
      }
    };
    let rotateY = (dx, dy, orientation) => {
      if (orientation == 0) { dy } else {
        if (orientation == 1) { dx } else {
          if (orientation == 2) { -dy } else { -dx }
        }
      }
    };

    if (inputs.frame == 0) {
      -- Begin with irregular sparse iota seeds and genuinely empty black space.
      -- Applications will be assembled from existing nearby terms by monkeys.
      let field =
        sin(Gpu.f32(x) * 0.011 + Gpu.f32(y) * 0.003) +
        sin(Gpu.f32(y) * 0.017 - Gpu.f32(x) * 0.002) +
        sin(Gpu.f32(x + y) * 0.006) +
        sin(Gpu.f32(x - y) * 0.023) * 0.45;
      let density = if (field > 1.7) {
        0.075
      } else {
        if (field > 0.65) { 0.025 } else { 0.004 }
      };
      let seeded = hash(x, y, 53.0) < density;
      if (seeded) {
        (0.5 + centerPixel.x * 0.0, 0.0, 0.0, 0.0)
      } else {
        (centerPixel.x * 0.0, 0.0, 0.0, 0.0)
      }
    } else {
      -- One residue class owns non-overlapping radius-four neighborhoods. The
      -- 10x10 schedule covers every possible root without atomic allocation.
      let phaseX = frame % 10;
      let phaseY = (frame / 10) % 10;
      let wrappedX = (x - phaseX + width) % 10;
      let wrappedY = (y - phaseY + height) % 10;
      let localX = if (wrappedX <= 4) { wrappedX } else { wrappedX - 10 };
      let localY = if (wrappedY <= 4) { wrappedY } else { wrappedY - 10 };
      let rootX = (x - localX + width) % width;
      let rootY = (y - localY + height) % height;
      let root = inputs.previous.Load((rootX, rootY, 0));

      let leftCode = Gpu.i32(root.y + 0.5);
      let leftDx = leftCode % 33 - 16;
      let leftDy = leftCode / 33 - 16;
      let rightCode = Gpu.i32(root.z + 0.5);
      let rightDx = rightCode % 33 - 16;
      let rightDy = rightCode / 33 - 16;
      -- Canonically the children occupy (-1,+1) and (0,+1). Rotation is
      -- inferred from those existing local edges, never chosen by the allocator.
      let orientation = if (
        leftDx == -1 && leftDy == 1 && rightDx == 0 && rightDy == 1
      ) { 0 } else {
        if (leftDx == -1 && leftDy == -1 && rightDx == -1 && rightDy == 0) {
          1
        } else {
          if (leftDx == 1 && leftDy == -1 && rightDx == 0 && rightDy == -1) {
            2
          } else {
            if (leftDx == 1 && leftDy == 1 && rightDx == 1 && rightDy == 0) {
              3
            } else { -1 }
          }
        }
      };
      let leftX = (rootX + leftDx + width) % width;
      let leftY = (rootY + leftDy + height) % height;
      let leftTerm = inputs.previous.Load((leftX, leftY, 0));

      -- Literal S and K occupy only adjacent bonds. Their canonical geometry is
      -- rotated with the term, so the rewrite has no world-space direction.
      let s0P = inputs.previous.Load(((rootX + rotateX(-1, 0, orientation) + width) % width, (rootY + rotateY(-1, 0, orientation) + height) % height, 0));
      let sLP = inputs.previous.Load(((rootX + rotateX(-2, 0, orientation) + width) % width, (rootY + rotateY(-2, 0, orientation) + height) % height, 0));
      let sRP = inputs.previous.Load(((rootX + rotateX(-1, -1, orientation) + width) % width, (rootY + rotateY(-1, -1, orientation) + height) % height, 0));
      let sRLP = inputs.previous.Load(((rootX + rotateX(-2, -1, orientation) + width) % width, (rootY + rotateY(-2, -1, orientation) + height) % height, 0));
      let sRRP = inputs.previous.Load(((rootX + rotateX(-1, -2, orientation) + width) % width, (rootY + rotateY(-1, -2, orientation) + height) % height, 0));
      let sRRLP = inputs.previous.Load(((rootX + rotateX(-2, -2, orientation) + width) % width, (rootY + rotateY(-2, -2, orientation) + height) % height, 0));
      let sRRRP = inputs.previous.Load(((rootX + rotateX(-1, -3, orientation) + width) % width, (rootY + rotateY(-1, -3, orientation) + height) % height, 0));
      let sRRRLP = inputs.previous.Load(((rootX + rotateX(-2, -3, orientation) + width) % width, (rootY + rotateY(-2, -3, orientation) + height) % height, 0));
      let sRRRRP = inputs.previous.Load(((rootX + rotateX(-1, -4, orientation) + width) % width, (rootY + rotateY(-1, -4, orientation) + height) % height, 0));
      let k0P = inputs.previous.Load(((rootX + rotateX(1, 0, orientation) + width) % width, (rootY + rotateY(1, 0, orientation) + height) % height, 0));
      let kLP = inputs.previous.Load(((rootX + rotateX(2, 0, orientation) + width) % width, (rootY + rotateY(2, 0, orientation) + height) % height, 0));
      let kRP = inputs.previous.Load(((rootX + rotateX(1, -1, orientation) + width) % width, (rootY + rotateY(1, -1, orientation) + height) % height, 0));
      let kRLP = inputs.previous.Load(((rootX + rotateX(2, -1, orientation) + width) % width, (rootY + rotateY(2, -1, orientation) + height) % height, 0));
      let kRRP = inputs.previous.Load(((rootX + rotateX(1, -2, orientation) + width) % width, (rootY + rotateY(1, -2, orientation) + height) % height, 0));
      let kRRLP = inputs.previous.Load(((rootX + rotateX(2, -2, orientation) + width) % width, (rootY + rotateY(2, -2, orientation) + height) % height, 0));
      let kRRRP = inputs.previous.Load(((rootX + rotateX(1, -3, orientation) + width) % width, (rootY + rotateY(1, -3, orientation) + height) % height, 0));
      let slotsEmpty =
        s0P.x < 0.25 && sLP.x < 0.25 && sRP.x < 0.25 &&
        sRLP.x < 0.25 && sRRP.x < 0.25 &&
        sRRLP.x < 0.25 && sRRRP.x < 0.25 && sRRRLP.x < 0.25 &&
        sRRRRP.x < 0.25 && k0P.x < 0.25 && kLP.x < 0.25 &&
        kRP.x < 0.25 && kRLP.x < 0.25 && kRRP.x < 0.25 &&
        kRRLP.x < 0.25 && kRRRP.x < 0.25;
      let isRedex =
        orientation >= 0 && root.x > 0.75 &&
        leftTerm.x > 0.25 && leftTerm.x < 0.75;
      let expands = isRedex && slotsEmpty;

      -- Convert this texel's world offset back into the root's canonical frame.
      let canonicalX = if (orientation == 0) { localX } else {
        if (orientation == 1) { localY } else {
          if (orientation == 2) { -localX } else { -localY }
        }
      };
      let canonicalY = if (orientation == 0) { localY } else {
        if (orientation == 1) { -localX } else {
          if (orientation == 2) { -localY } else { localX }
        }
      };
      let app = 1.0;
      let iota = 0.5;
      let sApplication = canonicalX == -1 && canonicalY <= 0 && canonicalY >= -3;
      let kApplication = canonicalX == 1 && canonicalY <= 0 && canonicalY >= -2;
      let constantIota =
        (canonicalX == -2 && canonicalY <= 0 && canonicalY >= -3) ||
        (canonicalX == -1 && canonicalY == -4) ||
        (canonicalX == 2 && canonicalY <= 0 && canonicalY >= -2) ||
        (canonicalX == 1 && canonicalY == -3);
      let written = if (!expands) {
        (centerPixel.x, centerPixel.y, centerPixel.z, centerPixel.w * 0.94)
      } else {
        if (canonicalX == 0 && canonicalY == 0) {
          -- App(A, K)
          (app,
            link(rotateX(-1, 1, orientation), rotateY(-1, 1, orientation)),
            link(rotateX(1, 0, orientation), rotateY(1, 0, orientation)),
            1.0)
        } else {
          if (canonicalX == -1 && canonicalY == 1) {
            -- A = App(X, S)
            (app,
              link(rotateX(1, 0, orientation), rotateY(1, 0, orientation)),
              link(rotateX(0, -1, orientation), rotateY(0, -1, orientation)),
              1.0)
          } else {
            if (sApplication) {
              (app,
                link(rotateX(-1, 0, orientation), rotateY(-1, 0, orientation)),
                link(rotateX(0, -1, orientation), rotateY(0, -1, orientation)),
                1.0)
            } else {
              if (kApplication) {
                (app,
                  link(rotateX(1, 0, orientation), rotateY(1, 0, orientation)),
                  link(rotateX(0, -1, orientation), rotateY(0, -1, orientation)),
                  1.0)
              } else {
                if (constantIota) {
                  (iota, 0.0, 0.0, 1.0)
                } else {
                  (centerPixel.x, centerPixel.y, centerPixel.z, centerPixel.w * 0.94)
                }
              }
            }
          }
        }
      };

      -- Empty pixels continually attempt to assemble applications from two
      -- occupied nearby terms or seed a new iota. Existing graph nodes are
      -- never mutated by the monkeys and are never pruned for being large.
      let monkeyOrientation = Gpu.i32(
        hash(x, y, Gpu.f32(frame) * 0.013 + 17.0) * 4.0
      );
      let pickLeftX = rotateX(-1, 1, monkeyOrientation);
      let pickLeftY = rotateY(-1, 1, monkeyOrientation);
      let pickRightX = rotateX(0, 1, monkeyOrientation);
      let pickRightY = rotateY(0, 1, monkeyOrientation);
      let leftCandidate = inputs.previous.Load((
        (x + pickLeftX + width) % width,
        (y + pickLeftY + height) % height,
        0
      ));
      let rightCandidate = inputs.previous.Load((
        (x + pickRightX + width) % width,
        (y + pickRightY + height) % height,
        0
      ));
      let empty = written.x < 0.25;
      let typeRoll = hash(x, y, Gpu.f32(frame) * 0.071 + 101.0);
      let canApply = leftCandidate.x > 0.25 && rightCandidate.x > 0.25;
      if (empty && canApply && typeRoll < 0.018) {
        (app, link(pickLeftX, pickLeftY), link(pickRightX, pickRightY), 1.0)
      } else {
        if (empty && typeRoll > 0.99996) {
          (iota, 0.0, 0.0, 1.0)
        } else {
          written
        }
      }
    }
  }
};

let displayShade = (inputs: DisplayInputs) => {
  (coord) => {
    @gpu;
    let state = inputs.image.Sample(
      inputs.sampler,
      coord / inputs.resolution
    );
    let empty = state.x < 0.25;
    let iota = state.x > 0.25 && state.x < 0.75;
    let activity = state.w;
    if (empty) {
      (0.0, 0.0, 0.0, 1.0)
    } else {
      if (activity > 0.02) {
      let glow = sqrt(activity);
      (1.0 * glow, 0.18 * glow, 0.03 * glow, 1.0)
      } else {
        if (iota) {
          (0.15, 0.21, 0.24, 1.0)
        } else {
          let leftHue = frac(state.y / 33.0);
          let rightHue = frac(state.z / 33.0);
          (0.18 + leftHue * 0.3, 0.48 + rightHue * 0.3, 0.72, 1.0)
        }
      }
    }
  }
};

let bootstrapFragment = Gpu.fragment(bootstrapShade);
let updateFragmentFor = (inputs: UpdateInputs) => {
  Gpu.fragment(updateShade(inputs))
};
let displayFragmentFor = (inputs: DisplayInputs) => {
  Gpu.fragment(displayShade(inputs))
};

let makeFeedbackTexture = (
  renderer: FragmentRenderer,
  textureWidth: Number,
  textureHeight: Number
) => {
  createFeedbackTexture2D(renderer, textureWidth, textureHeight)
    :> Result.andThen((physical) => {
    let assemble = Monad.lift Result (sampled, target) => {
      let texture: FeedbackTexture = .{
        physical = physical,
        sampled = sampled,
        target = target
      };
      Ok(texture)
    };
    Result|
      Gpu.sampledTexture2D(physical),
      Gpu.renderTarget2D(physical)
    | :> assemble
  })
};

let makeFeedbackPair = (
  renderer: FragmentRenderer,
  textureWidth: Number,
  textureHeight: Number
) => {
  let assemble = Monad.lift Result (read, write) => {
    let pair: FeedbackPair = .{ read = read, write = write };
    Ok(pair)
  };
  Result|
    makeFeedbackTexture(renderer, textureWidth, textureHeight),
    makeFeedbackTexture(renderer, textureWidth, textureHeight)
  | :> assemble
};

let swap = (pair: FeedbackPair) => {
  let next: FeedbackPair = .{ read = pair.write, write = pair.read };
  next
};

let updateFragment = (state: FrameState) => {
  let inputs: UpdateInputs = .{
    frame = state.frame,
    resolution = (state.simulationWidth, state.simulationHeight),
    previous = state.pair.read.sampled
  };
  updateFragmentFor(inputs)
};

let displayFragment = (state: FrameState, sampler: Gpu.Sampler) => {
  let inputs: DisplayInputs = .{
    resolution = (state.width, state.height),
    image = state.pair.write.sampled,
    sampler = sampler
  };
  displayFragmentFor(inputs)
};

let applyNativeEvent = (state: FrameState, event) => {
  match(event) {
    QuitEvent => {
      let next: FrameState = .{ ..state, quit = true };
      PollDone(next)
    },
    MouseEvent(_dx, _dy) => { PollAgain(state) },
    ResizeEvent(nextWidth, nextHeight) => {
      if (nextWidth <= 0 || nextHeight <= 0) {
        PollAgain(state)
      } else {
        let next: FrameState = .{
          ..state,
          pendingResize = Some((nextWidth, nextHeight))
        };
        PollAgain(next)
      }
    },
    IgnoredEvent => { PollAgain(state) },
    NoEvent => { PollDone(state) }
  }
};

let rec drainEvents = (native: NativeRuntime, state: FrameState, remaining: Number) => {
  if (remaining <= 0) {
    Ok(state)
  } else {
    match(pollNative(native)) {
      Err(error) => { Err(NativeFailure(error)) },
      Ok(event) => {
        match(applyNativeEvent(state, event)) {
          PollDone(done) => { Ok(done) },
          PollAgain(next) => { drainEvents(native, next, remaining - 1) }
        }
      }
    }
  }
};

let destroyPair = (pair: FeedbackPair) => {
  Result|
    Gpu.destroyTexture2D(pair.read.physical),
    Gpu.destroyTexture2D(pair.write.physical)
  | :> Result.map((_) => { void })
};

let resizeFrame = (
  native: NativeRuntime,
  _renderer: FragmentRenderer,
  state: FrameState,
  nextWidth: Number,
  nextHeight: Number
) => {
  resizeNative(native, nextWidth, nextHeight)
    :> Result.mapErr(NativeFailure)
    :> Result.map((_) => {
      let resized: FrameState = .{
        ..state,
        width = nextWidth,
        height = nextHeight,
        pendingResize = None
      };
      resized
    })
};

let rec frameLoop = (
  native: NativeRuntime,
  displayRenderer: FragmentRenderer,
  updateRenderer: OffscreenFragmentRenderer,
  sampler: Gpu.Sampler,
  state: FrameState
) => {
  match(drainEvents(native, state, 256)) {
    Err(error) => { Task.fromResult(Err(error)) },
    Ok(inputState) => {
      if (inputState.quit) {
        Task.succeed(inputState)
      } else {
        match(inputState.pendingResize) {
          Some(size) => {
            let (nextWidth, nextHeight) = size;
            resizeFrame(native, displayRenderer, inputState, nextWidth, nextHeight)
              :> Task.fromResult
              :> Task.andThen((resized) => {
                frameLoop(
                  native, displayRenderer, updateRenderer, sampler, resized
                )
              })
          },
          None => {
            let update = updateFragment(inputState);
            let display = displayFragment(inputState, sampler);
            Result|
              renderFragmentTo(updateRenderer, update, inputState.pair.write.target)
                :> Result.mapErr(HostFailure),
              renderFragment(displayRenderer, display) :> Result.mapErr(HostFailure),
              presentNative(native) :> Result.mapErr(NativeFailure),
              delayNative(native, 0) :> Result.mapErr(NativeFailure)
            | :> Task.fromResult :> Task.andThen((_) => {
              let next: FrameState = .{
                ..inputState,
                frame = inputState.frame + 1,
                pair = swap(inputState.pair)
              };
              -- Task.andThen is a real Promise boundary. Recursing from this
              -- continuation unwinds the JavaScript stack every frame.
              frameLoop(
                native, displayRenderer, updateRenderer, sampler, next
              )
            })
          }
        }
      }
    }
  }
};

let runWindow = (native: NativeRuntime) => {
  createFragmentRenderer(nativeSurface(native), bootstrapFragment)
    :> Task.mapErr(HostFailure)
    :> Task.andThen((bootstrap) => {
    let collect = Monad.lift Result (pair, sampler) => {
      Ok((pair, sampler))
    };
    let resources = Result|
      makeFeedbackPair(bootstrap, width, height),
      createNearestSampler(bootstrap)
    | :> collect;
    match(resources) {
      Err(error) => {
        let _closed = closeNative(native);
        Task.succeed(print(HostFailure(error)))
      },
      Ok(values) => {
        let (pair, sampler) = values;
        let initial: FrameState = .{
          quit = false,
          frame = 0,
          width = width,
          height = height,
          simulationWidth = width,
          simulationHeight = height,
          pendingResize = None,
          pair = pair
        };
        let renderers = Result|
          createSiblingFragmentRenderer(bootstrap, displayFragment(initial, sampler)),
          createOffscreenFragmentRenderer(bootstrap, updateFragment(initial))
        |;
        match(renderers) {
          Err(error) => {
            let _textures = destroyPair(pair);
            let _renderer = destroyFragmentRenderer(bootstrap);
            let _closed = closeNative(native);
            Task.succeed(print(HostFailure(error)))
          },
          Ok(rendererValues) => {
            let (displayRenderer, updateRenderer) = rendererValues;
            frameLoop(
              native,
              displayRenderer,
              updateRenderer,
              sampler,
              initial
            ) :> Task.map((finalState) => {
              let cleanup = Result|
                destroyOffscreenFragmentRenderer(updateRenderer)
                  :> Result.mapErr(HostFailure),
                destroyPair(finalState.pair) :> Result.mapErr(HostFailure),
                destroyFragmentRenderer(displayRenderer) :> Result.mapErr(HostFailure),
                closeNative(native) :> Result.mapErr(NativeFailure)
              |;
              match(cleanup) {
                Ok(_) => { void },
                Err(error) => { print(error) }
              }
            }) :> Task.recover((error) => {
              let _update = destroyOffscreenFragmentRenderer(updateRenderer);
              let _renderer = destroyFragmentRenderer(displayRenderer);
              let _closed = closeNative(native);
              print(error)
            })
          }
        }
      }
    }
  }) :> Task.recover((error) => {
    let _closed = closeNative(native);
    print(error)
  })
};

let main = () => {
  startResizableNative(width, height)
    :> Result.mapErr(NativeFailure)
    :> Task.fromResult
    :> Task.andThen(runWindow)
    :> Task.recover((error) => { print(error) })
};
