-- trig.wm
-- Pure sine and cosine. No FFI: we range-reduce to [-pi, pi] and evaluate a
-- Taylor series in nested (Horner) form. Accurate to ~1e-5 over the full
-- circle, which is plenty for an orbit camera and rolling terrain.

let pi = 3.141592653589793;
let twoPi = 6.283185307179586;

-- Truncate toward zero (JS `% 1` trick), then correct to a true floor so it
-- works for negative inputs too.
let truncate = (x: Number) => {
  x - (x % 1)
};

let floorReal = (x: Number) => {
  let t = truncate(x);
  if (t > x) { t - 1 } else { t }
};

let round = (x: Number) => {
  floorReal(x + 0.5)
};

-- Bring any angle into [-pi, pi] where the series is most accurate.
let reduce = (x: Number) => {
  x - round(x / twoPi) * twoPi
};

-- sin(x) = x*(1 - x^2/6 (1 - x^2/20 (1 - x^2/42 (1 - x^2/72 (1 - x^2/110 (1 - x^2/156))))))
let sinReduced = (x: Number) => {
  let x2 = x * x;
  x * (1 - x2 / 6 *
      (1 - x2 / 20 *
      (1 - x2 / 42 *
      (1 - x2 / 72 *
      (1 - x2 / 110 *
      (1 - x2 / 156))))))
};

-- cos(x) = 1 - x^2/2 (1 - x^2/12 (1 - x^2/30 (1 - x^2/56 (1 - x^2/90 (1 - x^2/132)))))
let cosReduced = (x: Number) => {
  let x2 = x * x;
  1 - x2 / 2 *
      (1 - x2 / 12 *
      (1 - x2 / 30 *
      (1 - x2 / 56 *
      (1 - x2 / 90 *
      (1 - x2 / 132)))))
};

let sin = (x: Number) => {
  sinReduced(reduce(x))
};

let cos = (x: Number) => {
  cosReduced(reduce(x))
};
