type Int_list = Empty | ICons<Number, Int_list>;
type List<T> = Nil | Cons<T, List<T>>;

type Ordering = Less | Equal | Greater;

let rec myDiv = (n, d) => {
  if (n < d) {0}
  else {1 + myDiv(n - d, d)}
};

let myMod = (n, d) => {
  n - (d * (myDiv(n,d)))
};

let divBy2 = (i) => {
  myMod(i,2) == 0
};

let rec foldLeft = (fn, acc, list) => {
  match(list) {
    [] => {acc},
    [head, ..tail] => {
      foldLeft(fn, fn(acc, head), tail)
    }
  }
};

let rec sumList = (list) => {
  foldLeft((a,b)=> {a+b}, 0, list)
};

let rec isEvenLenght = match(list) => {
  [] => {true},
  [head] => {false},
  [head, cons, ..tail] => { 
    isEvenLenght(tail)
  }
};

let compareN = (a,b) => {
  if (a>=b) {
    if (a==b){Equal}
    else {Greater}
  }
  else {Less}
};

let rec mapList = match(fn, list) => {
  (_, []) => { [] },
  (_, [head, ..tail]) => {
    [fn(head), ..mapList(fn, tail)]
  }
};

let rec filterList = (fn, list) => {
  match(list) {
    [] => {[]},
    [head, ..tail] => {
      if (fn(head)) {
        [head, ..filterList(fn, tail)]
      } else {
        filterList(fn, tail)
      }
    }
  }
};