from js.module("./raylib_ts_bindings_deno/raylib_bindings.ts") import * as Raylib;
from js.global("Math") import {sin as msin, floor as mfloor, };

type AppError =
  | RaylibError<Js.Error>
  | RenderError<Js.Error>;

let liftR = (f) => {
  Monad.lift Result f
};

let raylibErr = (e) => { RaylibError(e) };
let renderErr = (e) => { RenderError(e) };

let sin = liftR msin;
let floor = liftR mfloor;

let raylibpath = "./examples/raylib/raylib.dll";
let title = "raylib ffi bindings demo";

record Color = {r:Number, g:Number, b:Number, a:Number};

let uw = match(res) => {
  Ok(i) => {i},
  Err(_) => {Panic("unahndled")}
};

let textColor  = .{ r= 40, g= 44,  b= 52,  a= 255 };
let baseAccent = .{ r= 0,  g= 121, b= 241, a= 255 };
let message = "Hello from raylib via Deno FFI";
let hint = "Close the window or press ESC to exit";

let data = () => {
  let time = Raylib.GetTime();
  let pulse = (0.55 + sin(time * 2) * 0.25);
  let accent = liftR Raylib.H.Fade(Result|Ok(baseAccent), pulse|);
  let messageWidth = Raylib.H.MeasureText(message, 32);
  let hintWidth = Raylib.H.MeasureText(hint, 20);
  let screenWidth = Raylib.GetScreenWidth();
  let centerX = floor((screenWidth - messageWidth) / 2);
  let hintX = floor((screenWidth - hintWidth) / 2);
  let circleX = floor(480 + sin(time) * 180);

  Result|centerX, accent, hintX, circleX|
      :> Result.mapErr(renderErr)
};

let drawFrame = () => {
  match(data()) {
    Ok((Var(centerX), Var(accent), Var(hintX), Var(circleX))) => {
      Result|
        Raylib.BeginDrawing(),
        Raylib.H.ClearBackground(.{ r= 245, g= 245, b= 245, a= 255 }),
        Raylib.H.DrawText(message, centerX, 170, 32, accent),
        Raylib.H.DrawText(hint, hintX, 220, 20,textColor),
        Raylib.H.DrawCircle(circleX, 320, 42, accent),
        Raylib.DrawFPS(16, 16),
        Raylib.EndDrawing(),
      | :> Result.mapErr(renderErr)
    },
    Err(e) => { Err(e) }
  }
};

let rec loop = () => {
  match(Raylib.WindowShouldClose() :> Result.mapErr(renderErr)) {
    Ok(true) => { 
      Ok(void) // exit loop to cleanoup
    },
    Ok(false) => {
      match(drawFrame()) {
        Ok(_) => { loop() },
        Err(e) => { Err(e) }
      }
    },
    Err(e) => { Err(e) }
  }
};

let setup = () => {
  Result|
    Raylib.loadRaylib(raylibpath),
    Raylib.H.InitWindow(960, 540, title),
    Raylib.SetTargetFPS(60)
  | :> Result.mapErr(raylibErr)
};


let main = () => {
  match(setup()) {
    Ok(_) => {
      let result = loop();

      let cleanup = Result|
        Raylib.CloseWindow(),
        Raylib.unloadRaylib()
      | :> Result.mapErr(raylibErr);

      match(Result|result, cleanup|) {
        Ok(_) => {},
        Err(e) => { print(e) }
      }
    },
    Err(e) => { print(e) }
  }
};