-- A minimal spatial SKI soup. Every texel is exactly one combinator:
-- red is S, green is K, and blue is I. Feedback lets each token apply one
-- tiny, local interpretation to its neighboring tokens.

from "../wmslang_window/src/sdl_window.wm" import {
  NativeRuntime, NativeError, QuitEvent, MouseEvent, IgnoredEvent, NoEvent,
  ResizeEvent,
  startResizableNative, nativeSurface, pollNative, resizeNative, delayNative,
  presentNative, closeNative
};
from "../wmslang_window/src/webgpu_present.wm" import {
  FragmentRenderer, OffscreenFragmentRenderer,
  createFragmentRenderer, createSiblingFragmentRenderer,
  createFeedbackTexture2D, createNearestSampler,
  createOffscreenFragmentRenderer, renderFragment, renderFragmentTo,
  destroyOffscreenFragmentRenderer, destroyFragmentRenderer
};

type AppError = NativeFailure<NativeError> | HostFailure<Js.Error>;

record UpdateInputs = {
  frame: Number,
  shuffleFrames: Number,
  shuffleX: Number,
  shuffleY: Number,
  previous: Gpu.SampledTexture2D
};

record DisplayInputs = {
  resolution: (Number, Number),
  image: Gpu.SampledTexture2D,
  sampler: Gpu.Sampler
};

record FeedbackTexture = {
  physical: Gpu.Texture2D,
  sampled: Gpu.SampledTexture2D,
  target: Gpu.RenderTarget2D
};

record FeedbackPair = {
  read: FeedbackTexture,
  write: FeedbackTexture
};

record FrameState = {
  quit: Bool,
  frame: Number,
  width: Number,
  height: Number,
  shuffleFrames: Number,
  shuffleX: Number,
  shuffleY: Number,
  pendingResize: Option<(Number, Number)>,
  pair: FeedbackPair
};

type PollStep = PollAgain<FrameState> | PollDone<FrameState>;

let width = 960;
let height = 640;

let bootstrapShade = (_coord) => {
  @gpu;
  (0.0, 0.0, 0.0, 1.0)
};

let updateShade = (inputs: UpdateInputs) => {
  (coord) => {
    @gpu;

    let x = Gpu.i32(coord.x);
    let y = Gpu.i32(coord.y);
    let old = inputs.previous.Load((x, y, 0));

    if (inputs.frame == 0) {
      -- Deterministic one-hot RGB noise. No CPU seed buffer is involved.
      let hash = (x * 17 + y * 43 + x * x + y * y + 23) % 97;
      let token = hash % 3;
      let spinIndex = (x * 29 + y * 53 + hash * 7) % 4;
      let clockIndex = (x * 11 + y * 19 + hash * 5) % 4;
      -- Alpha packs a private orientation and update clock into 16 bins.
      let memory = (Gpu.f32(spinIndex * 4 + clockIndex) + 0.5) / 16.0;
      if (token == 0) {
        (1.0, 0.0, 0.0, memory)
      } else {
        if (token == 1) {
          (0.0, 1.0, 0.0, memory)
        } else {
          (0.0, 0.0, 1.0, memory)
        }
      }
    } else {
      let west = inputs.previous.Load((x - 1, y, 0));
      let east = inputs.previous.Load((x + 1, y, 0));
      let north = inputs.previous.Load((x, y - 1, 0));
      let south = inputs.previous.Load((x, y + 1, 0));

      if (inputs.shuffleFrames > 0.0) {
        -- Relative mouse motion becomes a tiny spatial permutation. Each
        -- quarter of the noise field sees a rotated version of the gesture,
        -- which stirs rather than merely translating the whole texture.
        let mouseX = Gpu.i32(inputs.shuffleX * 1.0);
        let mouseY = Gpu.i32(inputs.shuffleY * 1.0);
        let phase = (x * 17 + y * 31 + inputs.frame * 13) % 4;
        if (phase == 0) {
          inputs.previous.Load((x + mouseX, y + mouseY, 0))
        } else {
          if (phase == 1) {
            inputs.previous.Load((x - mouseY, y + mouseX, 0))
          } else {
            if (phase == 2) {
              inputs.previous.Load((x - mouseX, y - mouseY, 0))
            } else {
              inputs.previous.Load((x + mouseY, y - mouseX, 0))
            }
          }
        }
      } else {
        -- Alpha carries a token's private coordinate frame and one of four
        -- update clocks. Both travel with the token through feedback.
        let memoryIndex = Gpu.i32(old.w * 16.0);
        let spinIndex = memoryIndex / 4;
        let clockIndex = memoryIndex % 4;
        let forward = if (spinIndex == 0) {
          north
        } else {
          if (spinIndex == 1) {
            east
          } else {
            if (spinIndex == 2) { south } else { west }
          }
        };
        let backward = if (spinIndex == 0) {
          south
        } else {
          if (spinIndex == 1) {
            west
          } else {
            if (spinIndex == 2) { north } else { east }
          }
        };
        let clockwise = if (spinIndex == 0) {
          east
        } else {
          if (spinIndex == 1) {
            south
          } else {
            if (spinIndex == 2) { west } else { north }
          }
        };
        let counterclockwise = if (spinIndex == 0) {
          west
        } else {
          if (spinIndex == 1) {
            north
          } else {
            if (spinIndex == 2) { east } else { south }
          }
        };

        if ((inputs.frame + clockIndex) % 4 != 0) {
          -- Staggered clocks break the global two-state oscillator.
          old
        } else {
          let selected = if (old.z > 0.5) {
            forward
          } else {
            if (old.y > 0.5) {
              backward
            } else {
              if ((x + y) % 2 == 0) { clockwise } else { counterclockwise }
            }
          };
          let collision = if (old.z > 0.5) {
            backward
          } else {
            if (old.y > 0.5) {
              clockwise
            } else {
              if ((x + y) % 2 == 0) { counterclockwise } else { clockwise }
            }
          };
          let selectedLive = selected.x + selected.y + selected.z > 0.5;
          let collisionLive = collision.x + collision.y + collision.z > 0.5;
          let same =
            selected.x * collision.x +
            selected.y * collision.y +
            selected.z * collision.z > 0.5;
          let tokenIndex = if (old.x > 0.5) {
            0
          } else {
            if (old.y > 0.5) { 1 } else { 2 }
          };
          let turnRight = (clockIndex + tokenIndex) % 2 == 0;
          let nextSpin = if (turnRight) {
            (spinIndex + 1) % 4
          } else {
            (spinIndex + 3) % 4
          };
          let nextClock = (clockIndex + 1) % 4;
          let nextMemory =
            (Gpu.f32(nextSpin * 4 + nextClock) + 0.5) / 16.0;

          if (selectedLive && collisionLive && !same) {
            -- Two unlike tokens complete the RGB basis by creating the third.
            -- This is symmetric under every permutation of S, K, and I.
            (
              1.0 - selected.x - collision.x,
              1.0 - selected.y - collision.y,
              1.0 - selected.z - collision.z,
              nextMemory
            )
          } else {
            (selected.x, selected.y, selected.z, nextMemory)
          }
        }
      }
    }
  }
};

let displayShade = (inputs: DisplayInputs) => {
  (coord) => {
    @gpu;
    let pixel = inputs.image.Sample(inputs.sampler, coord / inputs.resolution);
    (pixel.x, pixel.y, pixel.z, 1.0)
  }
};

let bootstrapFragment = Gpu.fragment(bootstrapShade);
let updateFragmentFor = (inputs: UpdateInputs) => {
  Gpu.fragment(updateShade(inputs))
};
let displayFragmentFor = (inputs: DisplayInputs) => {
  Gpu.fragment(displayShade(inputs))
};

let makeFeedbackTexture = (
  renderer: FragmentRenderer,
  textureWidth: Number,
  textureHeight: Number
) => {
  createFeedbackTexture2D(renderer, textureWidth, textureHeight)
    :> Result.andThen((physical) => {
    let assemble = Monad.lift Result (sampled, target) => {
      let texture: FeedbackTexture = .{
        physical = physical,
        sampled = sampled,
        target = target
      };
      Ok(texture)
    };
    Result|
      Gpu.sampledTexture2D(physical),
      Gpu.renderTarget2D(physical)
    | :> assemble
  })
};

let makeFeedbackPair = (
  renderer: FragmentRenderer,
  textureWidth: Number,
  textureHeight: Number
) => {
  let assemble = Monad.lift Result (read, write) => {
    let pair: FeedbackPair = .{ read = read, write = write };
    Ok(pair)
  };
  Result|
    makeFeedbackTexture(renderer, textureWidth, textureHeight),
    makeFeedbackTexture(renderer, textureWidth, textureHeight)
  | :> assemble
};

let swap = (pair: FeedbackPair) => {
  let next: FeedbackPair = .{ read = pair.write, write = pair.read };
  next
};

let updateFragment = (state: FrameState) => {
  let inputs: UpdateInputs = .{
    frame = state.frame,
    shuffleFrames = state.shuffleFrames,
    shuffleX = state.shuffleX,
    shuffleY = state.shuffleY,
    previous = state.pair.read.sampled
  };
  updateFragmentFor(inputs)
};

let displayFragment = (state: FrameState, sampler: Gpu.Sampler) => {
  let inputs: DisplayInputs = .{
    resolution = (state.width, state.height),
    image = state.pair.write.sampled,
    sampler = sampler
  };
  displayFragmentFor(inputs)
};

let clampMouse = (delta: Number) => {
  if (delta < -8) {
    -8
  } else {
    if (delta > 8) { 8 } else { delta }
  }
};

let applyNativeEvent = (state: FrameState, event) => {
  match(event) {
    QuitEvent => {
      let next: FrameState = .{ ..state, quit = true };
      PollDone(next)
    },
    MouseEvent(dx, dy) => {
      let next: FrameState = .{
        ..state,
        shuffleFrames = 6,
        shuffleX = clampMouse(dx),
        shuffleY = clampMouse(dy)
      };
      PollAgain(next)
    },
    ResizeEvent(nextWidth, nextHeight) => {
      if (nextWidth <= 0 || nextHeight <= 0) {
        PollAgain(state)
      } else {
        let next: FrameState = .{
          ..state,
          pendingResize = Some((nextWidth, nextHeight))
        };
        PollAgain(next)
      }
    },
    IgnoredEvent => { PollAgain(state) },
    NoEvent => { PollDone(state) }
  }
};

let rec drainEvents = (native: NativeRuntime, state: FrameState, remaining: Number) => {
  if (remaining <= 0) {
    Ok(state)
  } else {
    match(pollNative(native)) {
      Err(error) => { Err(NativeFailure(error)) },
      Ok(event) => {
        match(applyNativeEvent(state, event)) {
          PollDone(done) => { Ok(done) },
          PollAgain(next) => { drainEvents(native, next, remaining - 1) }
        }
      }
    }
  }
};

let destroyPair = (pair: FeedbackPair) => {
  Result|
    Gpu.destroyTexture2D(pair.read.physical),
    Gpu.destroyTexture2D(pair.write.physical)
  | :> Result.map((_) => { void })
};

let resizeFrame = (
  native: NativeRuntime,
  renderer: FragmentRenderer,
  state: FrameState,
  nextWidth: Number,
  nextHeight: Number
) => {
  match(makeFeedbackPair(renderer, nextWidth, nextHeight)) {
    Err(error) => { Err(HostFailure(error)) },
    Ok(nextPair) => {
      match(resizeNative(native, nextWidth, nextHeight)) {
        Err(error) => {
          let _retired = destroyPair(nextPair);
          Err(NativeFailure(error))
        },
        Ok(_) => {
          destroyPair(state.pair) :> Result.mapErr(HostFailure) :> Result.map((_) => {
            let resized: FrameState = .{
              ..state,
              frame = 0,
              width = nextWidth,
              height = nextHeight,
              pendingResize = None,
              pair = nextPair
            };
            resized
          })
        }
      }
    }
  }
};

let rec frameLoop = (
  native: NativeRuntime,
  displayRenderer: FragmentRenderer,
  updateRenderer: OffscreenFragmentRenderer,
  sampler: Gpu.Sampler,
  state: FrameState
) => {
  match(drainEvents(native, state, 256)) {
    Err(error) => { Task.fromResult(Err(error)) },
    Ok(inputState) => {
      if (inputState.quit) {
        Task.succeed(inputState)
      } else {
        match(inputState.pendingResize) {
          Some(size) => {
            let (nextWidth, nextHeight) = size;
            resizeFrame(native, displayRenderer, inputState, nextWidth, nextHeight)
              :> Task.fromResult
              :> Task.andThen((resized) => {
                frameLoop(native, displayRenderer, updateRenderer, sampler, resized)
              })
          },
          None => {
            let update = updateFragment(inputState);
            let display = displayFragment(inputState, sampler);
            Result|
              renderFragmentTo(updateRenderer, update, inputState.pair.write.target)
                :> Result.mapErr(HostFailure),
              renderFragment(displayRenderer, display) :> Result.mapErr(HostFailure),
              presentNative(native) :> Result.mapErr(NativeFailure),
              delayNative(native, 0) :> Result.mapErr(NativeFailure)
            | :> Task.fromResult :> Task.andThen((_) => {
              let next: FrameState = .{
                ..inputState,
                frame = inputState.frame + 1,
                shuffleFrames = if (inputState.shuffleFrames > 0) {
                  inputState.shuffleFrames - 1
                } else {
                  0
                },
                pair = swap(inputState.pair)
              };
              frameLoop(native, displayRenderer, updateRenderer, sampler, next)
            })
          }
        }
      }
    }
  }
};

let cleanupWindow = (
  native: NativeRuntime,
  displayRenderer: FragmentRenderer,
  updateRenderer: OffscreenFragmentRenderer,
  pair: FeedbackPair
) => {
  Result|
    destroyOffscreenFragmentRenderer(updateRenderer) :> Result.mapErr(HostFailure),
    destroyPair(pair) :> Result.mapErr(HostFailure),
    destroyFragmentRenderer(displayRenderer) :> Result.mapErr(HostFailure),
    closeNative(native) :> Result.mapErr(NativeFailure)
  |
};

let runWindow = (native: NativeRuntime) => {
  createFragmentRenderer(nativeSurface(native), bootstrapFragment)
    :> Task.mapErr(HostFailure)
    :> Task.andThen((bootstrap) => {
    let collect = Monad.lift Result (pair, sampler) => { Ok((pair, sampler)) };
    let resources = Result|
      makeFeedbackPair(bootstrap, width, height),
      createNearestSampler(bootstrap)
    | :> collect;
    match(resources) {
      Err(error) => {
        let _renderer = destroyFragmentRenderer(bootstrap);
        let _closed = closeNative(native);
        Task.succeed(print(HostFailure(error)))
      },
      Ok(values) => {
        let (pair, sampler) = values;
        let initial: FrameState = .{
          quit = false,
          frame = 0,
          width = width,
          height = height,
          shuffleFrames = 0,
          shuffleX = 0,
          shuffleY = 0,
          pendingResize = None,
          pair = pair
        };
        let renderers = Result|
          createSiblingFragmentRenderer(bootstrap, displayFragment(initial, sampler)),
          createOffscreenFragmentRenderer(bootstrap, updateFragment(initial))
        |;
        match(renderers) {
          Err(error) => {
            let _textures = destroyPair(pair);
            let _renderer = destroyFragmentRenderer(bootstrap);
            let _closed = closeNative(native);
            Task.succeed(print(HostFailure(error)))
          },
          Ok(rendererValues) => {
            let (displayRenderer, updateRenderer) = rendererValues;
            frameLoop(
              native,
              displayRenderer,
              updateRenderer,
              sampler,
              initial
            ) :> Task.map((_) => {
              match(cleanupWindow(native, displayRenderer, updateRenderer, pair)) {
                Ok(_) => { void },
                Err(error) => { print(error) }
              }
            }) :> Task.recover((error) => {
              let _reported = print(error);
              match(cleanupWindow(native, displayRenderer, updateRenderer, pair)) {
                Ok(_) => { void },
                Err(cleanupError) => { print(cleanupError) }
              }
            })
          }
        }
      }
    }
  }) :> Task.recover((error) => {
    let _closed = closeNative(native);
    print(error)
  })
};

let main = () => {
  startResizableNative(width, height)
    :> Result.mapErr(NativeFailure)
    :> Task.fromResult
    :> Task.andThen(runWindow)
    :> Task.recover((error) => { print(error) })
};
