from "./types.wm" import {
  Span, TokenKind, Token, LetKeyword, Keyword, Semicolon, Punctuation, EndOfFile
};
from "./parser_support.wm" import {
  ParserState, advance
};

let isKeywordText = (token: Token, text: String) => {
  match(token.kind) {
    Keyword => { token.text == text },
    _ => { false },
  }
};

let isExpressionBoundary = (kind: TokenKind) => {
  match(kind) {
    Semicolon => { true },
    LetKeyword => { true },
    EndOfFile => { true },
    _ => { false },
  }
};

let isExpressionBoundaryToken = (token: Token) => {
  if (isExpressionBoundary(token.kind)) {
    true
  } else {
    isKeywordText(token, "from") ||
    isKeywordText(token, "type") ||
    isKeywordText(token, "record") ||
    isKeywordText(token, "and")
  }
};

let isEndOfFileToken = (token: Token) => {
  match(token.kind) {
    EndOfFile => { true },
    _ => { false },
  }
};

let expressionBraceDepthAfter = (token: Token, depth: Number) => {
  match(token.kind) {
    Punctuation => {
      if (token.text == "{") {
        depth + 1
      } else {
        if (token.text == "}" && depth > 0) { depth - 1 } else { depth }
      }
    },
    _ => { depth },
  }
};

let rec consumeExpressionTail = (
  state: ParserState,
  lastEnd: Number,
  braceDepth: Number,
) => {
  match(state.remaining) {
    [] => { (lastEnd, state) },
    [token, ..rest] => {
      if (isEndOfFileToken(token) || (braceDepth == 0 && isExpressionBoundaryToken(token))) {
        (lastEnd, state)
      } else {
        let next = advance(state, rest);
        consumeExpressionTail(
          next,
          token.span.end,
          expressionBraceDepthAfter(token, braceDepth),
        )
      }
    },
  }
};

let expressionDelimiterDepthAfter = (token: Token, depth: Number) => {
  if (token.text == "(" || token.text == "{" || token.text == "[") {
    depth + 1
  } else {
    if (token.text == ")" || token.text == "}" || token.text == "]") {
      if (depth > 0) { depth - 1 } else { depth }
    } else {
      depth
    }
  }
};
