from "./types.wm" import {
  Span, Token, TopItem, StructuralDocument,
  LetKeyword, Keyword, Semicolon,
  Whitespace, Comment, EndOfFile,
  ImportItem, TypeItem, RecordItem, OpaqueItem,
  ErrorSeverity, WarningSeverity, AutoFix, RecoveryOnly
};
from "./lexer.wm" import { lex };
from "./parser_support.wm" import {
  ParserState, reverseInto, sortArtifacts, freshNode, advance, addRecovery, observation
};
from "./parser_let.wm" import { parseLetBinding };
from "./parser_type.wm" import {
  addTypeDeclarationRecoveries, addRecordDeclarationRecoveries
};
from "./parser_import.wm" import { addImportRecoveries };

let rec significantInto = match(tokens, reversed) => {
  ([], Var(reversed)) => { reverseInto(reversed, []) },
  ([token, ..rest], Var(reversed)) => {
    match(token.kind) {
      Whitespace => { significantInto(rest, reversed) },
      Comment => { significantInto(rest, reversed) },
      _ => { significantInto(rest, [token, ..reversed]) },
    }
  },
};

let isKeywordText = (token: Token, text: String) => {
  match(token.kind) {
    Keyword => { token.text == text },
    _ => { false },
  }
};

let isTopLevelStart = (token: Token) => {
  match(token.kind) {
    LetKeyword => { true },
    Keyword => {
      token.text == "from" || token.text == "type" || token.text == "record"
    },
    _ => { false },
  }
};

let insertTopDeclSemicolon = (
  state: ParserState,
  subject: Number,
  anchor: Number,
  code: String,
) => {
  let (nodeId, state1) = freshNode(state);
  let (_, state2) = addRecovery(
    state1,
    code,
    anchor,
    "ParseTopPhrase",
    "ParseModule -> ParseTopPhrase -> RequireSemicolon",
    subject,
    "top-level semicolon",
    observation(state),
    "insert semicolon",
    nodeId,
    "Token",
    WarningSeverity,
    AutoFix,
    Some(";"),
    Some(";"),
    [],
  );
  (anchor, state2)
};

let rec consumeTopDeclTail = (
  state: ParserState,
  subject: Number,
  lastEnd: Number,
  missingSemicolonCode: String,
) => {
  match(state.remaining) {
    [] => { insertTopDeclSemicolon(state, subject, lastEnd, missingSemicolonCode) },
    [token, ..rest] => {
      match(token.kind) {
        Semicolon => {
          let next = advance(state, rest);
          (token.span.end, next)
        },
        EndOfFile => {
          insertTopDeclSemicolon(state, subject, lastEnd, missingSemicolonCode)
        },
        _ => {
          if (isTopLevelStart(token)) {
            insertTopDeclSemicolon(state, subject, lastEnd, missingSemicolonCode)
          } else {
            let next = advance(state, rest);
            consumeTopDeclTail(next, subject, token.span.end, missingSemicolonCode)
          }
        },
      }
    },
  }
};

let parseImportForm = (state: ParserState, fromToken: Token, rest: List<Token>) => {
  let afterFrom = advance(state, rest);
  let (itemId, state1) = freshNode(afterFrom);
  let state1a = addImportRecoveries(state1, itemId, fromToken, rest);
  let (itemEnd, state2) = consumeTopDeclTail(
    state1a,
    itemId,
    fromToken.span.end,
    "parse.import.missing-semicolon",
  );
  (ImportItem(itemId, .{ start = fromToken.span.start, end = itemEnd }, "import"), state2)
};

let parseTypeForm = (state: ParserState, typeToken: Token, rest: List<Token>) => {
  let afterType = advance(state, rest);
  let (itemId, state1) = freshNode(afterType);
  let state1a = addTypeDeclarationRecoveries(state1, itemId, typeToken, rest);
  let (itemEnd, state2) = consumeTopDeclTail(
    state1a,
    itemId,
    typeToken.span.end,
    "parse.type.missing-semicolon",
  );
  (TypeItem(itemId, .{ start = typeToken.span.start, end = itemEnd }), state2)
};

let parseRecordForm = (state: ParserState, recordToken: Token, rest: List<Token>) => {
  let afterRecord = advance(state, rest);
  let (itemId, state1) = freshNode(afterRecord);
  let state1a = addRecordDeclarationRecoveries(state1, itemId, recordToken, rest);
  let (itemEnd, state2) = consumeTopDeclTail(
    state1a,
    itemId,
    recordToken.span.end,
    "parse.record.missing-semicolon",
  );
  (RecordItem(itemId, .{ start = recordToken.span.start, end = itemEnd }), state2)
};

let parseOpaqueItem = (state: ParserState, token: Token, rest: List<Token>) => {
  let (nodeId, state1) = freshNode(state);
  let consumed = advance(state1, rest);
  let (recoveryId, state2) = addRecovery(
    consumed,
    "parse.module.opaque-item",
    token.span.start,
    "ParseModule",
    "ParseModule -> RequireTopLevelItem",
    nodeId,
    "top-level declaration",
    "token '" ++ token.text ++ "'",
    "retain token as opaque top-level item",
    nodeId,
    "OpaqueItem",
    ErrorSeverity,
    RecoveryOnly,
    None,
    None,
    [],
  );
  (OpaqueItem(nodeId, recoveryId, token.span, token.text), state2)
};

let rec parseItems = (state: ParserState, reversed: List<TopItem>) => {
  match(state.remaining) {
    [] => { (reverseInto(reversed, []), state) },
    [token, ..rest] => {
      match(token.kind) {
        EndOfFile => { (reverseInto(reversed, []), state) },
        LetKeyword => {
          let (item, next) = parseLetBinding(state, token, rest);
          parseItems(next, [item, ..reversed])
        },
        _ => {
          if (isKeywordText(token, "from")) {
            let (item, next) = parseImportForm(state, token, rest);
            parseItems(next, [item, ..reversed])
          } else {
            if (isKeywordText(token, "type")) {
              let (item, next) = parseTypeForm(state, token, rest);
              parseItems(next, [item, ..reversed])
            } else {
              if (isKeywordText(token, "record")) {
                let (item, next) = parseRecordForm(state, token, rest);
                parseItems(next, [item, ..reversed])
              } else {
                let (item, next) = parseOpaqueItem(state, token, rest);
                parseItems(next, [item, ..reversed])
              }
            }
          }
        },
      }
    },
  }
};

let parseStructural = (source: String) => {
  let tokens = lex(source);
  let initial: ParserState = .{
    source = source,
    remaining = significantInto(tokens, []),
    nextNodeId = 1,
    nextRecoveryId = 1,
    nextOrder = 0,
    progressSteps = 0,
    marksReversed = [],
    artifactsReversed = [],
  };
  let (items, final) = parseItems(initial, []);
  let document: StructuralDocument = .{
    source = source,
    tokens = tokens,
    items = items,
    marks = reverseInto(final.marksReversed, []),
    artifacts = sortArtifacts(final.artifactsReversed, []),
    progressSteps = final.progressSteps,
  };
  document
};
