from "./types.wm" import {
  Span, Token, Punctuation, WarningSeverity, AutoFix
};
from "./parser_support.wm" import {
  ParserState, freshNode, addRecovery
};

let isPunctuationText = (token: Token, text: String) => {
  match(token.kind) {
    Punctuation => { token.text == text },
    _ => { false },
  }
};

let expectedClose = (token: Token) => {
  if (isPunctuationText(token, "(")) {
    Some(")")
  } else {
    if (isPunctuationText(token, "[")) {
      Some("]")
    } else {
      if (isPunctuationText(token, "{")) { Some("}") } else { None }
    }
  }
};

let closeName = (text: String) => {
  match(text) {
    ")" => { "paren" },
    "]" => { "bracket" },
    "}" => { "brace" },
    _ => { "delimiter" },
  }
};

let addMissingClose = (
  state: ParserState,
  subject: Number,
  anchor: Number,
  text: String,
) => {
  let (nodeId, state1) = freshNode(state);
  let (_, state2) = addRecovery(
    state1,
    "parse.expression.missing-close-" ++ closeName(text),
    anchor,
    "ParseExpressionDelimiters",
    "ParseModule -> ParseLetDecl -> ParseBinding -> ParseExpression -> ParseExpressionDelimiters",
    subject,
    "closing delimiter '" ++ text ++ "'",
    "end of expression",
    "insert missing closing delimiter",
    nodeId,
    "Token",
    WarningSeverity,
    AutoFix,
    Some(text),
    Some(text),
    [],
  );
  state2
};

let rec addMissingCloses = (
  state: ParserState,
  subject: Number,
  anchor: Number,
  expected: List<String>,
) => {
  match(expected) {
    [] => { state },
    [text, ..rest] => {
      let state1 = addMissingClose(state, subject, anchor, text);
      addMissingCloses(state1, subject, anchor, rest)
    },
  }
};

let closeStack = (token: Token, expected: List<String>) => {
  match(expected) {
    [] => { expected },
    [text, ..rest] => {
      if (isPunctuationText(token, text)) { rest } else { expected }
    },
  }
};

let rec recoverExpressionDelimitersInto = (
  tokens: List<Token>,
  state: ParserState,
  subject: Number,
  expressionEnd: Number,
  expected: List<String>,
) => {
  match(tokens) {
    [] => { addMissingCloses(state, subject, expressionEnd, expected) },
    [token, ..rest] => {
      if (token.span.start >= expressionEnd) {
        addMissingCloses(state, subject, expressionEnd, expected)
      } else {
        match(expectedClose(token)) {
          Some(text) => {
            recoverExpressionDelimitersInto(
              rest,
              state,
              subject,
              expressionEnd,
              [text, ..expected],
            )
          },
          None => {
            recoverExpressionDelimitersInto(
              rest,
              state,
              subject,
              expressionEnd,
              closeStack(token, expected),
            )
          },
        }
      }
    },
  }
};

let addExpressionDelimiterRecoveries = (
  state: ParserState,
  subject: Number,
  tokens: List<Token>,
  expressionEnd: Number,
) => {
  recoverExpressionDelimitersInto(tokens, state, subject, expressionEnd, [])
};
