from "./types.wm" import {
  Span, Token,
  LetKeyword, Keyword, Semicolon, Punctuation, EndOfFile,
  HintSeverity, WarningSeverity, AutoFix, OptionalCanonical
};
from "./parser_support.wm" import {
  ParserState, freshNode, addRecovery, addRecoveryWithPair
};

let isLambdaArrow = (token: Token) => {
  match(token.kind) {
    Punctuation => { token.text == "=>" },
    _ => { false },
  }
};

let isPunctuationText = (token: Token, text: String) => {
  match(token.kind) {
    Punctuation => { token.text == text },
    _ => { false },
  }
};

let isKeywordText = (token: Token, text: String) => {
  match(token.kind) {
    Keyword => { token.text == text },
    _ => { false },
  }
};

let isBodyBoundary = (token: Token) => {
  match(token.kind) {
    Semicolon => { true },
    LetKeyword => { true },
    EndOfFile => { true },
    _ => {
      isKeywordText(token, "from") ||
      isKeywordText(token, "type") ||
      isKeywordText(token, "record") ||
      isKeywordText(token, "and")
    },
  }
};

let addOptionalUnitParams = (state: ParserState, subject: Number, arrow: Token) => {
  let (nodeId, state1) = freshNode(state);
  let (_, state2) = addRecovery(
    state1,
    "parse.lambda.optional-unit-params",
    arrow.span.start,
    "ParseLambda",
    "ParseModule -> ParseLetDecl -> ParseBinding -> ParseExpression -> ParseLambda",
    subject,
    "lambda parameter list",
    "token '=>'",
    "synthesize canonical unit parameter list",
    nodeId,
    "ParameterList",
    HintSeverity,
    OptionalCanonical,
    None,
    Some("()"),
    [],
  );
  state2
};

let addBareLambdaBodyBraces = (
  state: ParserState,
  subject: Number,
  bodyStart: Number,
  bodyEnd: Number,
) => {
  let (pairId, state1) = freshNode(state);
  let (openNodeId, state2) = freshNode(state1);
  let (_, state3) = addRecoveryWithPair(
    state2,
    "parse.lambda.missing-body-open-block",
    bodyStart,
    "ParseLambdaBody",
    "ParseModule -> ParseLetDecl -> ParseBinding -> ParseExpression -> ParseLambdaBody",
    subject,
    "lambda body block",
    "bare expression body",
    "insert opening block brace",
    openNodeId,
    "Token",
    WarningSeverity,
    AutoFix,
    Some("{"),
    Some("{"),
    Some(pairId),
    [],
  );
  let (closeNodeId, state4) = freshNode(state3);
  let (_, state5) = addRecoveryWithPair(
    state4,
    "parse.lambda.missing-body-close-block",
    bodyEnd,
    "ParseLambdaBody",
    "ParseModule -> ParseLetDecl -> ParseBinding -> ParseExpression -> ParseLambdaBody",
    subject,
    "lambda body block",
    "bare expression body",
    "insert closing block brace",
    closeNodeId,
    "Token",
    WarningSeverity,
    AutoFix,
    Some("}"),
    Some("}"),
    Some(pairId),
    [],
  );
  state5
};

let addLambdaBodyRecovery = (
  state: ParserState,
  subject: Number,
  arrow: Token,
  bodyTokens: List<Token>,
  expressionEnd: Number,
) => {
  match(bodyTokens) {
    [] => {
      addBareLambdaBodyBraces(state, subject, arrow.span.end, arrow.span.end)
    },
    [bodyToken, .._] => {
      if (isPunctuationText(bodyToken, "{")) {
        state
      } else {
        if (isBodyBoundary(bodyToken)) {
          addBareLambdaBodyBraces(state, subject, arrow.span.end, arrow.span.end)
        } else {
          addBareLambdaBodyBraces(state, subject, bodyToken.span.start, expressionEnd)
        }
      }
    },
  }
};

let rec addParameterizedLambdaRecovery = (
  state: ParserState,
  subject: Number,
  tokens: List<Token>,
  depth: Number,
  expressionEnd: Number,
) => {
  match(tokens) {
    [] => { state },
    [token, ..rest] => {
      if (isPunctuationText(token, "(")) {
        addParameterizedLambdaRecovery(state, subject, rest, depth + 1, expressionEnd)
      } else {
        if (isPunctuationText(token, ")")) {
          if (depth <= 1) {
            match(rest) {
              [arrow, ..bodyTokens] => {
                if (isLambdaArrow(arrow)) {
                  addLambdaBodyRecovery(state, subject, arrow, bodyTokens, expressionEnd)
                } else {
                  state
                }
              },
              [] => { state },
            }
          } else {
            addParameterizedLambdaRecovery(state, subject, rest, depth - 1, expressionEnd)
          }
        } else {
          addParameterizedLambdaRecovery(state, subject, rest, depth, expressionEnd)
        }
      }
    },
  }
};

let addLambdaRecoveries = (
  state: ParserState,
  subject: Number,
  tokens: List<Token>,
  expressionEnd: Number,
) => {
  match(tokens) {
    [] => { state },
    [token, ..rest] => {
      if (isLambdaArrow(token)) {
        let state1 = addOptionalUnitParams(state, subject, token);
        addLambdaBodyRecovery(state1, subject, token, rest, expressionEnd)
      } else {
        if (isPunctuationText(token, "(")) {
          addParameterizedLambdaRecovery(state, subject, rest, 1, expressionEnd)
        } else {
          if (token.text == "lift") {
            match(rest) {
              [carrier, open, ..parameterTokens] => {
                if (isPunctuationText(open, "(")) {
                  addParameterizedLambdaRecovery(
                    state,
                    subject,
                    parameterTokens,
                    1,
                    expressionEnd,
                  )
                } else {
                  state
                }
              },
              _ => { state },
            }
          } else {
            state
          }
        }
      }
    },
  }
};
