-- Shared structural frontend types. Concrete trivia is represented explicitly so
-- every source character remains owned by the token stream.

record Span = {
  start: Number,
  end: Number,
};

type TokenKind =
  | LetKeyword
  | Keyword
  | Identifier
  | Constructor
  | NumberLiteral
  | StringLiteral
  | Equals
  | Semicolon
  | Punctuation
  | Operator
  | Whitespace
  | Comment
  | Opaque
  | EndOfFile;

type TokenOrigin = ConcreteOrigin | VirtualOrigin<Number>;

record Token = {
  kind: TokenKind,
  text: String,
  span: Span,
  origin: TokenOrigin,
};

-- Concrete and recovered syntax occupy the same editor-state slots. A missing
-- token points at the canonical recovery mark which explains its presence.
type TokenSlot = ConcreteToken<Token> | MissingToken<Number, String, Span>;

record LongIdentifier = {
  parts: List<Token>,
  span: Span,
};

record DelimiterPair = {
  pairId: Number,
  open: TokenSlot,
  close: TokenSlot,
};

record LexResult = {
  sourceLength: Number,
  lineStarts: List<Number>,
  tokens: List<Token>,
};

type Pattern =
  | NamePattern<Number, String, Span>
  | WildcardPattern<Number, Span>
  | VoidPattern<Number, DelimiterPair, Span>
  | TuplePattern<Number, DelimiterPair, List<Pattern>, Span>
  | HolePattern<Number, Number, Span>
  | ErrorPattern<Number, Number, Span, String>;

type Expr =
  | LiteralExpr<Number, String, Span>
  | VoidExpr<Number, DelimiterPair, Span>
  | NameExpr<Number, LongIdentifier, Span>
  | ApplyExpr<Number, Expr, Expr, Span>
  | TupleExpr<Number, DelimiterPair, List<Expr>, Span>
  | ParenExpr<Number, DelimiterPair, Expr, Span>
  | LambdaExpr<Number, DelimiterPair, Pattern, TokenSlot, Expr, Span>
  | BlockExpr<Number, DelimiterPair, List<(Expr, TokenSlot)>, Expr, Span>
  | AtomExpr<Number, String, Span>
  | HoleExpr<Number, Number, Span>
  | AuthoredHoleExpr<Number, Span>
  | ErrorExpr<Number, Number, Span, String>;

record LetBinding = {
  id: Number,
  recursive: Bool,
  pattern: Pattern,
  annotationText: String,
  expression: Expr,
  groupTailText: String,
  terminator: TokenSlot,
  span: Span,
};

type TopItem =
  | LetItem<LetBinding>
  | ImportItem<Number, Span, String>
  | TypeItem<Number, Span>
  | RecordItem<Number, Span>
  | OpaqueItem<Number, Number, Span, String>;

type Severity = ErrorSeverity | WarningSeverity | HintSeverity;

type RepairClass = AutoFix | OptionalCanonical | RecoveryOnly;

record RecoveryMark = {
  id: Number,
  code: String,
  phase: String,
  anchor: Number,
  rule: String,
  rulePath: String,
  subject: Number,
  expectation: String,
  observation: String,
  recovery: String,
  fallbackNode: Number,
  fallbackCategory: String,
  severity: Severity,
  repairClass: RepairClass,
  repairText: Option<String>,
  pairId: Option<Number>,
  order: Number,
  dependsOn: List<Number>,
};

record VirtualArtifact = {
  recoveryId: Number,
  anchor: Number,
  text: String,
  reason: String,
  repairClass: RepairClass,
  pairId: Option<Number>,
  order: Number,
};

type MapPieceKind = ConcretePiece | VirtualPiece<Number>;

record MapPiece = {
  kind: MapPieceKind,
  concreteStart: Number,
  concreteEnd: Number,
  virtualStart: Number,
  virtualEnd: Number,
};

record RenderResult = {
  text: String,
  pieces: List<MapPiece>,
};

-- This is the authoritative semantic state of the user's editor. Diagnostics,
-- rendering, lowering, and editor services are projections from this value.
record SurfaceProgram = {
  items: List<TopItem>,
  marks: List<RecoveryMark>,
};

record StructuralDocument = {
  source: String,
  tokens: List<Token>,
  program: SurfaceProgram,
  artifacts: List<VirtualArtifact>,
  progressSteps: Number,
};
