-- HTTP server helpers for wm-mini

from js.global import unsafe { URL, Response };
from js.global import type { Request };

record Route = {
  method: String,
  path: String,
  handler: (Request) => Js.Object
};

let get = (path, handler) => {
  .{ method = "GET", path, handler }
};

let response = (body, init) => {
  Response.new(body, init)
};

let rec findHandler = (routes, method, path) => {
  match(routes) {
    [] => { None },
    [route, ..rest] => {
      if (route.method == method && route.path == path) {
        Some(route.handler)
      } else {
        findHandler(rest, method, path)
      }
    }
  }
};

let dispatch = (routes) => {
  (req, info) => {
    let method = match(req.method) {
      Ok(value) => { value },
      Err(_) => { "" },
    };
    let urlStr = match(req.url) {
      Ok(value) => { value },
      Err(_) => { "/" },
    };
    let urlObj = URL.new(urlStr);
    let path = match(urlObj.pathname) {
      Ok(value) => { value },
      Err(_) => { "/" },
    };
    let handler = findHandler(routes, method, path);
    match(handler) {
      Some(h) => { h(req) },
      None => {
        Response.new("Not Found", JSON{status: 404})
      }
    }
  }
};
