-- portscan.wm — TCP port scanner
--
-- Attempts a TCP connection to each port; open ports respond, closed/refused
-- ports error immediately, and filtered ports will hang until the OS times out.
--
-- Usage:
--   deno task wm run examples/portscan.wm -- 127.0.0.1
--   deno task wm run examples/portscan.wm -- scanme.nmap.org 1 100
--   deno task wm run examples/portscan.wm -- 192.168.1.1 20 25

from js.global("Deno") import {
  args: Js.Array<String>,
  connect,
};
from js.global import {
  Number as toNumber: (String) => Number,
};

type ScanResult = Open<Number> | Closed<Number>;

record ScanConfig = {
  host: String,
  startPort: Number,
  endPort: Number,
};

let knownService = match(port) => {
  21    => { "FTP" },
  22    => { "SSH" },
  23    => { "Telnet" },
  25    => { "SMTP" },
  53    => { "DNS" },
  80    => { "HTTP" },
  110   => { "POP3" },
  143   => { "IMAP" },
  443   => { "HTTPS" },
  465   => { "SMTPS" },
  587   => { "SMTP/submission" },
  993   => { "IMAPS" },
  995   => { "POP3S" },
  3306  => { "MySQL" },
  3389  => { "RDP" },
  5432  => { "PostgreSQL" },
  6379  => { "Redis" },
  8080  => { "HTTP-alt" },
  8443  => { "HTTPS-alt" },
  27017 => { "MongoDB" },
  _     => { "" },
};

-- Try to open a TCP connection; recover any error as Closed so the scan never fails.
let scanPort = (host, port) => {
  connect(JSON{ hostname: host, port: port })
    :> Task.andThen((conn) => {
      conn :> .close();
      Open(port) :> Task.succeed
    })
    :> Task.recover((_) => { Closed(port) })
};

-- Build an inclusive integer range as a Workman list.
let rec makeRange = (start, last) => {
  if (start > last) {
    []
  } else {
    [start, ..makeRange(start + 1, last)]
  }
};

-- Scan all ports sequentially, collecting results in order.
let scanAll = (host, ports) => {
  ports :> Task.traverse((port) => {
    scanPort(host, port)
  })
};

-- Safely formats and prints all open ports, threading Result failures along the way
let rec printOpen = (host, results) => {
  match(results) {
    [] => { Ok(void) },
    [head, ..rest] => {
      let stepResult = match(head) {
        Open(port) => {
          port :> .toString() :> Result.map((portStr) => {
            let service = knownService(port);
            let tag = if (service == "") { "" } else { "  [" ++ service ++ "]" };
            print("  " ++ host ++ ":" ++ portStr ++ "\topen" ++ tag)
          })
        },
        Closed(_) => { Ok(void) }
      };

      stepResult :> Result.andThen((_) => { printOpen(host, rest) })
    }
  }
};

let rec countOpen = (results) => {
  match(results) {
    [] => { 0 },
    [head, ..rest] => {
      let n = match(head) {
        Open(_)   => { 1 },
        Closed(_) => { 0 }
      };
      n + countOpen(rest)
    }
  }
};

let main = () => {
  
  -- Result-threaded argument getters (no .withDefault)
  let getArg = (xs, idx, default_) => {
    xs :> .at(idx) :> Result.map((opt) => {
      match(opt) {
        Some(val) => { val },
        None => { default_ }
      }
    })
  };

  let getNumArg = (xs, idx, default_) => {
    xs :> .at(idx) :> Result.andThen((opt) => {
      match(opt) {
        -- FFI calls inherently return Result, so we flatten this execution with .andThen
        Some(str) => { toNumber(str) },
        None => { Ok(default_) }
      }
    })
  };

  let parseConfig = (xs) => {
    getArg(xs, 0, "127.0.0.1") :> Result.andThen((host) => {
      Result.map2(
        getNumArg(xs, 1, 1),
        getNumArg(xs, 2, 1024),
        (startPort, endPort) => {
          .{ host = host, startPort = startPort, endPort = endPort }
        }
      )
    })
  };

  let pipeline = args
    :> Result.mapErr((_) => { Panic("string to js err not implemented") })
    :> Result.andThen(parseConfig)
    :> Task.fromResult
    :> Task.andThen((cfg) => {
      
      -- Phase 1: Print Scanning Banner
      let bannerResult = Result.map2(
        cfg.startPort :> .toString(),
        cfg.endPort :> .toString(),
        (startStr, endStr) => {
          "Scanning " ++ cfg.host ++ " ports " ++ startStr ++ "-" ++ endStr ++ " ..."
        }
      );

      bannerResult :> Task.fromResult :> Task.andThen((banner) => {
        print(banner);
        
        -- Phase 2: Do the Scan
        scanAll(cfg.host, makeRange(cfg.startPort, cfg.endPort))
      }) :> Task.andThen((results) => {
        
        -- Phase 3: Print the results and calculate summary
        printOpen(cfg.host, results) :> Task.fromResult :> Task.andThen((_) => {
          
          let total = cfg.endPort - cfg.startPort + 1;
          let summaryResult = Result.map2(
            total :> .toString(),
            countOpen(results) :> .toString(),
            (totalStr, openStr) => {
              "Done. " ++ openStr ++ " open port(s) out of " ++ totalStr ++ " scanned."
            }
          );
          
          summaryResult :> Task.fromResult
        }) :> Task.andThen((summary) => {
          print(summary);
          Task.succeed(void)
        })
      })
    });

  pipeline :> Task.recover((_) => {
    Panic("js err to string unimplemented")
  })
};
