-- weather.wm — a weather CLI using wttr.in's JSON API (free, no API key).
--
-- No `unsafe` imports: JS boundary calls return Result<_, Js.Error> or
-- Task<_, Js.Error>. Result|...| collects synchronous boundary values, while
-- Task keeps HTTP and file IO failures in one explicit asynchronous pipeline.
--
-- Usage:
--   wm run examples/weather.wm -- oulu
--   wm run examples/weather.wm -- berlin tokyo --f
--   wm run examples/weather.wm -- oulu --refresh
--
-- Flags: --f (Fahrenheit), --refresh (ignore cache)

from js.global import {
  Date,
  Number as toNumber: (String) => Number,
  encodeURIComponent,
  fetch,
};
from js.global("Date") import { now as dateNow };
from js.global("Deno") import {
  args: Js.Array<String>,
  readTextFile,
  writeTextFile,
};
from js.global("JSON") import {
  parse: (String) => Js.Object,
  stringify: (Js.Value) => String,
} as JSON;
from js.global("Math") import { max as mathMax };

let lift = Monad.lift;
let cacheFile = ".weather-cache.json";
let cacheTtlMs = 10 * 60 * 1000;

type WeatherError =
  | JavaScriptFailure<Js.Error>
  | WeatherFailure<String>;

type TemperatureScale = Celsius | Fahrenheit;

let selectTemperature = (scale, celsius, fahrenheit) => {
  match(scale) {
    Celsius => { celsius },
    Fahrenheit => { fahrenheit },
  }
};

let describeError = match(error) => {
  JavaScriptFailure(jsError) => {
    match(jsError) {
      Js.Error(message) => { message },
      Js.Unknown => { "unknown JavaScript error" },
    }
  },
  WeatherFailure(message) => { message },
};

-- The shapes we claim the API returns (the Json.assert points). wttr.in quirks,
-- faithfully modeled: every scalar is a string, and names/descriptions are
-- arrays of { value } wrappers.

record WttrValue = {
  value: String,
};

record NearestArea = {
  areaName: Js.Array<WttrValue>,
  region: Js.Array<WttrValue>,
  country: Js.Array<WttrValue>,
};

record CurrentCondition = {
  temp_C: String,
  temp_F: String,
  FeelsLikeC: String,
  FeelsLikeF: String,
  weatherDesc: Js.Array<WttrValue>,
  windspeedKmph: String,
};

record HourlySlot = {
  chanceofrain: String,
};

record WeatherDay = {
  date: String,
  maxtempC: String,
  maxtempF: String,
  mintempC: String,
  mintempF: String,
  hourly: Js.Array<HourlySlot>,
};

record WttrResponse = {
  current_condition: Js.Array<CurrentCondition>,
  weather: Js.Array<WeatherDay>,
  nearest_area: Js.Array<NearestArea>,
};

record CacheEntry = {
  fetchedAt: Number,
  data: WttrResponse,
};

-- Dig scalars out of wttr.in's nested { value } wrappers.
let firstValue = (items, fallback) => {
  items
    :> .at(0)
    :> Result.map((first) => {
      first
        :> Option.map((item) => { item.value })
        :> Option.withDefault(fallback)
    })
};

let pad3 = (n) => {
  n :> .toString() :> Result.andThen((text) => {
    text :> .padStart(3, " ")
  })
};

-- Fetch, validate the response, and assert the wire shape once at the boundary.
let getWeather = (city) => {
  let encodeCity = Monad.liftError Task JavaScriptFailure (name) => {
    name
      :> encodeURIComponent
      :> Result.map((encoded) => { ("https://wttr.in/" ++ encoded ++ "?format=j1") })
      :> Task.fromResult
  };
  let request = Monad.liftError Task JavaScriptFailure (url) => {
    fetch(url)
      :> Task.map((response) => { (url, response) })
  };
  let inspectStatus = Monad.liftError Task JavaScriptFailure (url, response) => {
    Result|response.ok, response.status|
      :> Result.map((ok, status) => { (url, response, ok, status) })
      :> Task.fromResult
  };
  let requireOk = Monad.liftError Task WeatherFailure (url, response, ok, status) => {
    if (ok) {
      Task.succeed(response)
    } else {
      Task.fail("HTTP " ++ Result.textOf(status) ++ " fetching " ++ url)
    }
  };
  let readBody = Monad.liftError Task JavaScriptFailure (response) => {
    response :> .json()
  };
  let assertBody = Monad.liftError Task JavaScriptFailure (body) => {
    let data: Result<WttrResponse, Js.Error> = body :> Json.assert;
    data :> Task.fromResult
  };
  Task.succeed(city)
    :> encodeCity
    :> request
    :> inspectStatus
    :> requireOk
    :> readBody
    :> assertBody
};

let loadCache = () => {
  let parseCache = lift Task (text) => {
    let cache: Result<Js.Dict<CacheEntry>, Js.Error> = JSON.parse(text)
      :> Result.andThen((raw) => {
        raw :> Json.assert
      });
    cache :> Task.fromResult
  };
  readTextFile(cacheFile)
    :> parseCache
    :> Task.mapErr(JavaScriptFailure)
    -- A missing or stale cache is optional state, so recover only after the
    -- complete read, parse, and validation pipeline.
    :> Task.recover((_) => { Dict.empty() })
};

let saveCache = (cache) => {
  let encodeCache = lift Task (value) => {
    JSON.stringify(value)
      :> Task.fromResult
  };
  let writeCache = lift Task (text) => {
    writeTextFile(cacheFile, text)
  };
  Task.succeed(cache)
    :> encodeCache
    :> writeCache
    :> Task.mapErr(JavaScriptFailure)
};

let formatDay = (day, scale, unit) => {
  let label = Date.new(day.date ++ "T00:00:00")
    :> Result.andThen((date) => {
      date :> .toLocaleDateString("en-US", JSON{
        weekday: "short",
        month: "short",
        day: "numeric",
      })
    })
    :> Result.andThen((text) => { text :> .padEnd(13, " ") });
  let tempText = (raw) => {
    raw :> toNumber :> Result.andThen(pad3)
  };
  let hi = selectTemperature(scale, day.maxtempC, day.maxtempF) :> tempText;
  let lo = selectTemperature(scale, day.mintempC, day.mintempF) :> tempText;
  let rain = day.hourly :> .reduce((best, slot, index, array) => {
    let chance = toNumber(slot.chanceofrain) :> Result.withDefault(0);
    mathMax(best, chance) :> Result.withDefault(best)
  }, 0) :> Result.andThen(pad3);
  "  " ++ label ++ " " ++ hi ++ unit ++ " / " ++ lo ++ unit ++
    "  rain " ++ rain ++ "%"
};

let renderReport = (data, scale, city) => {
  let locationFor = (area) => {
    Result|
      firstValue(area.areaName, "Unknown"),
      firstValue(area.region, ""),
      firstValue(area.country, "")
    |
      :> Result.andThen((areaName, region, country) => {
        [
          areaName,
          region,
          country,
        ]
          :> Js.Array.fromList
          :> .filter((part, index, array) => {
            (part :> .length :> Result.withDefault(0)) > 0
          })
      })
      :> Result.andThen((kept) => { kept :> .join(", ") })
  };
  let location = match(data.nearest_area :> .at(0)) {
    Ok(Some(area)) => { locationFor(area) },
    Ok(None) => { Ok("Unknown") },
    Err(error) => { Err(error) },
  };
  match(data.current_condition :> .at(0)) {
    Ok(Some(cur)) => {
      let numberText = (raw) => {
        raw :> toNumber :> Result.andThen((n) => { n :> .toString() })
      };
      let temp = selectTemperature(scale, cur.temp_C, cur.temp_F) :> numberText;
      let feels = selectTemperature(scale, cur.FeelsLikeC, cur.FeelsLikeF) :> numberText;
      let unit = match(scale) {
        Celsius => { "°C" },
        Fahrenheit => { "°F" },
      };
      let wind = cur.windspeedKmph
        :> toNumber
        :> Result.andThen((n) => { n :> .toFixed(0) });
      let description = firstValue(cur.weatherDesc, "Unknown");
      let rows = data.weather
        :> Js.Array.toList
        :> Result.traverse((day) => {
          formatDay(day, scale, unit)
        })
        :> Result.map(Js.Array.fromList)
        :> Result.andThen((lines) => { lines :> .join("\n") });
      ("\n" ++ location ++ "\nNow: " ++ temp ++ unit ++ " (feels like " ++ feels ++
        unit ++ "), " ++ description ++ ", wind " ++ wind ++ " km/h\n" ++ rows)
        :> Result.mapErr(JavaScriptFailure)
    },
    Ok(None) => {
      Err(WeatherFailure("weather response for " ++ city ++ " has no current condition"))
    },
    Err(error) => { Err(JavaScriptFailure(error)) },
  }
};

let cityReport = (cache, now, refresh, scale, city) => {
  let key = city :> .toLowerCase() :> Result.withDefault(city);
  let failure = (err) => {
    "\nFailed to get weather for \"" ++ city ++ "\": " ++
      describeError(err)
  };
  let renderTask = lift Task (data) => {
    renderReport(data, scale, city)
      :> Task.fromResult
  };
  let cacheData = lift Task (data) => {
    Dict.set(cache, key, .{ fetchedAt = now, data = data });
    Task.succeed(data)
  };
  let fetchReport = () => {
    getWeather(city)
      :> cacheData
      :> renderTask
      :> Task.recover(failure)
  };
  match(Dict.get(cache, key)) {
    Some(entry) => {
      if (!refresh && now - entry.fetchedAt < cacheTtlMs) {
        entry.data
          :> Task.succeed
          :> renderTask
          :> Task.map((report) => {
            report ++ "\n  (cached)"
          })
      } else {
        fetchReport()
      }
    },
    None => { fetchReport() },
  }
};

let main = () => {
  let isFlag = (text) => {
    text :> .startsWith("--") :> Result.withDefault(false)
  };
  let flags = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      isFlag(a)
    })
  });
  let useFahrenheit = flags
    :> Result.andThen((xs) => { xs :> .includes("--f") })
    :> Result.withDefault(false);
  let refresh = flags
    :> Result.andThen((xs) => { xs :> .includes("--refresh") })
    :> Result.withDefault(false);
  let scale = if (useFahrenheit) {
    Fahrenheit
  } else {
    Celsius
  };
  let cities = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      !isFlag(a)
    })
  }) :> Result.andThen((xs) => {
    xs :> .length :> Result.andThen((count) => {
      if (count == 0) {
        Ok(["Oulu"] :> Js.Array.fromList)
      } else {
        Ok(xs)
      }
    })
  });
  let cityList = cities
    :> Result.mapErr(JavaScriptFailure)
    :> Task.fromResult;
  let now = dateNow()
    :> Result.mapErr(JavaScriptFailure)
    :> Task.fromResult;
  Task|cityList, now, loadCache()|
    :> Task.andThen((cityList, now, cache) => {
      cityList
        :> Js.Array.toList
        :> List.map((city) => {
          cityReport(cache, now, refresh, scale, city)
        })
        :> Task.collectList
        :> Task.andThen((reports) => {
          reports :> List.map((report) => { print(report) });
          saveCache(cache)
        })
    })
    :> Task.recover((err) => {
      print("weather: " ++ describeError(err));
      void
    })
};
