-- weather.wm — a weather CLI using wttr.in's JSON API (free, no API key).
--
-- No `unsafe` imports: every JS boundary call returns Result<_, Js.Error> and is
-- handled with Result/Option/Task combinators. HTTP and file IO stay in Task so
-- async failures and validation failures flow through the same pipeline.
--
-- Usage:
--   wm run examples/weather.wm -- oulu
--   wm run examples/weather.wm -- berlin tokyo --f
--   wm run examples/weather.wm -- oulu --refresh
--
-- Flags: --f (Fahrenheit), --refresh (ignore cache)

from js.global import {
  Date,
  Number as toNumber: (String) => Number,
  encodeURIComponent,
};
from js.global("Date") import { now as dateNow };
from js.global("Deno") import {
  args: Js.Array<String>,
  readTextFile,
  writeTextFile,
};
from js.global("JSON") import {
  parse: (String) => Js.Object,
  stringify: (Js.Value) => String,
} as JSON;
from js.global("Math") import { max as mathMax };

let cacheFile = ".weather-cache.json";
let cacheTtlMs = 10 * 60 * 1000;

-- The shapes we claim the API returns (the Json.assert points). wttr.in quirks,
-- faithfully modeled: every scalar is a string, and names/descriptions are
-- arrays of { value } wrappers.

record WttrValue = {
  value: String,
};

record NearestArea = {
  areaName: Js.Array<WttrValue>,
  region: Js.Array<WttrValue>,
  country: Js.Array<WttrValue>,
};

record CurrentCondition = {
  temp_C: String,
  temp_F: String,
  FeelsLikeC: String,
  FeelsLikeF: String,
  weatherDesc: Js.Array<WttrValue>,
  windspeedKmph: String,
};

record HourlySlot = {
  chanceofrain: String,
};

record WeatherDay = {
  date: String,
  maxtempC: String,
  maxtempF: String,
  mintempC: String,
  mintempF: String,
  hourly: Js.Array<HourlySlot>,
};

record WttrResponse = {
  current_condition: Js.Array<CurrentCondition>,
  weather: Js.Array<WeatherDay>,
  nearest_area: Js.Array<NearestArea>,
};

record CacheEntry = {
  fetchedAt: Number,
  data: WttrResponse,
};

-- Dig scalars out of wttr.in's nested { value } wrappers.
let firstValue = (items, fallback) => {
  items :> .at(0)
    :> Result.withDefault(None)
    :> Option.map((item) => { item.value })
    :> Option.withDefault(fallback)
};

let pad3 = (n) => {
  n :> .toString() :> Result.andThen((text) => {
    text :> .padStart(3, " ")
  })
};

-- Fetch, validate the response, and assert the wire shape once at the boundary.
let getWeather = (city) => {
  let buildUrl = (rawCity) => {
    rawCity
      :> encodeURIComponent
      :> Result.map((encoded) => {
        "https://wttr.in/" ++ encoded ++ "?format=j1"
      })
      :> Result.mapErr((_) => { "could not encode city" })
      :> Task.fromResult
  };
  let fetchAndCheck = (url) => {
    url
      :> Http.get
      :> Task.andThen((res) => {
        if (res :> Http.ok) {
          res :> Task.succeed
        } else {
          ("HTTP " ++ (res :> Http.status) ++ " fetching " ++ url) :> Task.fail
        }
      })
  };
  let parseWeather = (res) => {
    res
      :> Http.json
      :> Task.andThen((body) => {
        let data: Result<WttrResponse, Js.Error> = body :> Json.assert;
        data
          :> Result.mapErr((_) => { "unexpected wttr.in response shape" })
          :> Task.fromResult
      })
  };
  city
    :> buildUrl
    :> Task.andThen(fetchAndCheck)
    :> Task.andThen(parseWeather)
};

let loadCache = () => {
  let parseCache = (text) => {
    let parsed: Result<Js.Dict<CacheEntry>, Js.Error> = JSON.parse(text)
      :> Result.andThen((raw) => { raw :> Json.assert });
    parsed
      :> Result.mapErr((_) => { "could not parse cache" })
      :> Task.fromResult
  };
  readTextFile(cacheFile)
    :> Task.fromResultPromise
    :> Task.andThen(parseCache)
    :> Task.recover((_) => { Dict.empty() })
};

let saveCache = (cache) => {
  JSON.stringify(cache)
    :> Result.mapErr((_) => { "could not encode cache" })
    :> Task.fromResult
    :> Task.andThen((text) => {
      writeTextFile(cacheFile, text) :> Task.fromResultPromise
    })
};

let formatDay = (day, fahrenheit, unit) => {
  let label = Date.new(day.date ++ "T00:00:00")
    :> Result.andThen((date) => {
      date :> .toLocaleDateString("en-US", JSON{
        weekday: "short",
        month: "short",
        day: "numeric",
      })
    })
    :> Result.andThen((text) => { text :> .padEnd(13, " ") });
  let tempText = (raw) => {
    raw :> toNumber :> Result.andThen(pad3)
  };
  let hi = (if (fahrenheit) { day.maxtempF } else { day.maxtempC }) :> tempText;
  let lo = (if (fahrenheit) { day.mintempF } else { day.mintempC }) :> tempText;
  let rain = day.hourly :> .reduce((best, slot, index, array) => {
    let chance = toNumber(slot.chanceofrain) :> Result.withDefault(0);
    mathMax(best, chance) :> Result.withDefault(best)
  }, 0) :> Result.andThen(pad3);
  Result.map4(label, hi, lo, rain, (labelText, hiText, loText, rainText) => {
    "  " ++ labelText ++ " " ++ hiText ++ unit ++ " / " ++ loText ++ unit ++
      "  rain " ++ rainText ++ "%"
  })
};

let renderReport = (data, fahrenheit, unit) => {
  let locationFor = (area) => {
    let parts: Result<Js.Array<String>, Js.Error> = JSON[
      firstValue(area.areaName, "Unknown"),
      firstValue(area.region, ""),
      firstValue(area.country, ""),
    ] :> Json.assert;
    parts :> Result.andThen((items) => {
      items :> .filter((part, index, array) => {
        (part :> .length :> Result.withDefault(0)) > 0
      })
    }) :> Result.andThen((kept) => { kept :> .join(", ") })
      :> Result.withDefault("Unknown")
  };
  let location = match(data.nearest_area :> .at(0)) {
    Ok(Some(area)) => {
      locationFor(area)
    },
    _ => { "Unknown" },
  };
  match(data.current_condition :> .at(0)) {
    Ok(Some(cur)) => {
      let numberText = (raw) => {
        raw :> toNumber :> Result.andThen((n) => { n :> .toString() })
      };
      let temp = (if (fahrenheit) { cur.temp_F } else { cur.temp_C }) :> numberText;
      let feels = (if (fahrenheit) { cur.FeelsLikeF } else { cur.FeelsLikeC }) :> numberText;
      let wind = cur.windspeedKmph
        :> toNumber
        :> Result.andThen((n) => { n :> .toFixed(0) });
      let rows = data.weather
        :> Result.traverse((day) => {
          formatDay(day, fahrenheit, unit)
        })
        :> Result.andThen((lines) => { lines :> .join("\n") });
      Result.map4(temp, feels, wind, rows, (tempText, feelsText, windText, rowText) => {
        "\n" ++ location ++ "\nNow: " ++ tempText ++ unit ++ " (feels like " ++ feelsText ++
          unit ++ "), " ++ firstValue(cur.weatherDesc, "Unknown") ++ ", wind " ++ windText ++
          " km/h\n" ++ rowText
      })
    },
    _ => { Err(Panic("missing current condition")) },
  }
};

let cityReport = (cache, now, refresh, fahrenheit, unit, city) => {
  let key = city :> .toLowerCase() :> Result.withDefault(city);
  let failure = (err) => {
    "\nFailed to get weather for \"" ++ city ++ "\": " ++
      err
  };
  let renderTask = (data) => {
    renderReport(data, fahrenheit, unit)
      :> Result.mapErr((_) => { "could not render report for " ++ city })
      :> Task.fromResult
  };
  let fetchReport = () => {
    getWeather(city) :> Task.andThen((data) => {
      Dict.set(cache, key, .{ fetchedAt = now, data = data });
      renderTask(data)
    })
      :> Task.recover(failure)
  };
  match(Dict.get(cache, key)) {
    Some(entry) => {
      if (!refresh && now - entry.fetchedAt < cacheTtlMs) {
        renderTask(entry.data) :> Task.map((report) => {
          report ++ "\n  (cached)"
        })
      } else {
        fetchReport()
      }
    },
    None => { fetchReport() },
  }
};

let main = () => {
  let isFlag = (text) => {
    text :> .startsWith("--") :> Result.withDefault(false)
  };
  let flags = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      isFlag(a)
    })
  });
  let fahrenheit = flags
    :> Result.andThen((xs) => { xs :> .includes("--f") })
    :> Result.withDefault(false);
  let refresh = flags
    :> Result.andThen((xs) => { xs :> .includes("--refresh") })
    :> Result.withDefault(false);
  let unit = if (fahrenheit) { "°F" } else { "°C" };
  let cities = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      !isFlag(a)
    })
  }) :> Result.andThen((xs) => {
    xs :> .length :> Result.andThen((count) => {
      if (count == 0) { JSON["Oulu"] :> Json.assert } else { Ok(xs) }
    })
  });
  let now = dateNow() :> Result.withDefault(0);

  let pipeline = cities
    :> Result.mapErr((_) => { "CLI args unavailable" })
    :> Task.fromResult
    :> Task.andThen((cityList) => {
      loadCache() :> Task.andThen((cache) => {
        let reports = cityList
          :> Task.traverse((city) => {
            cityReport(cache, now, refresh, fahrenheit, unit, city)
          });
        let printReports = (resolvedReports) => {
          resolvedReports :> .map((report, index, array) => {
            print(report)
          });
          saveCache(cache)
        };
        reports :> Task.andThen(printReports)
      })
    });
  pipeline :> Task.recover((err) => {
    print("weather: " ++ err);
    void
  })
};
