-- weather.wm — a weather CLI using wttr.in's JSON API (free, no API key).
--
-- No `unsafe` imports: every JS boundary call returns Result<_, Js.Error> and is
-- handled with Result/Option combinators. Inside promise callbacks, Err values are
-- eliminated with match + Panic so they reject the promise and surface in `.catch`.
--
-- Usage:
--   wm run examples/weather.wm -- oulu
--   wm run examples/weather.wm -- berlin tokyo --f
--   wm run examples/weather.wm -- oulu --refresh
--
-- Flags: --f (Fahrenheit), --refresh (ignore cache)

from js.global import {
  Date,
  Number as toNumber: (String) => Number,
  String as jsString,
  encodeURIComponent,
  fetch,
};
from js.global("Date") import { now as dateNow };
from js.global("Deno") import {
  args: Js.Array<String>,
  readTextFile,
  writeTextFile,
};
from js.global("JSON") import {
  parse: (String) => Js.Object,
  stringify: (Js.Value) => String,
} as JSON;
from js.global("Math") import { max as mathMax };
from js.global("Promise") import {
  all as promiseAll: (Js.Array<Js.Promise<String>>) => Js.Promise<Js.Array<String>>,
  resolve as promiseResolve: (String) => Js.Promise<String>,
};

let cacheFile = ".weather-cache.json";
let cacheTtlMs = 10 * 60 * 1000;

-- The shapes we claim the API returns (the Json.assert points). wttr.in quirks,
-- faithfully modeled: every scalar is a string, and names/descriptions are
-- arrays of { value } wrappers.

record WttrValue = {
  value: String,
};

record NearestArea = {
  areaName: Js.Array<WttrValue>,
  region: Js.Array<WttrValue>,
  country: Js.Array<WttrValue>,
};

record CurrentCondition = {
  temp_C: String,
  temp_F: String,
  FeelsLikeC: String,
  FeelsLikeF: String,
  weatherDesc: Js.Array<WttrValue>,
  windspeedKmph: String,
};

record HourlySlot = {
  chanceofrain: String,
};

record WeatherDay = {
  date: String,
  maxtempC: String,
  maxtempF: String,
  mintempC: String,
  mintempF: String,
  hourly: Js.Array<HourlySlot>,
};

record WttrResponse = {
  current_condition: Js.Array<CurrentCondition>,
  weather: Js.Array<WeatherDay>,
  nearest_area: Js.Array<NearestArea>,
};

record CacheEntry = {
  fetchedAt: Number,
  data: WttrResponse,
};

-- Dig scalars out of wttr.in's nested { value } wrappers.
let firstValue = (items, fallback) => {
  items :> .at(0)
    :> Result.withDefault(None)
    :> Option.map((item) => { item.value })
    :> Option.withDefault(fallback)
};

let pad3 = (n) => {
  n :> .toString() :> Result.andThen((text) => {
    text :> .padStart(3, " ")
  })
};

-- Fetch, validate the response, and assert the wire shape once at the boundary.
-- Failures inside the promise callbacks reject the promise with context.
let getWeather = (city) => {
  encodeURIComponent(city) :> Result.andThen((encoded) => {
    let url = "https://wttr.in/" ++ encoded ++ "?format=j1";
    fetch(url) :> Result.andThen((responsePromise) => {
      responsePromise :> .then((res) => {
        if (res :> .ok :> Result.withDefault(false)) {
          match(res :> .json()) {
            Ok(bodyPromise) => { bodyPromise },
            Err(_) => { Panic("Response.json() failed for " ++ url) },
          }
        } else {
          let status = res :> .status
            :> Result.andThen((code) => { code :> .toString() })
            :> Result.withDefault("unknown");
          Panic("HTTP " ++ status ++ " fetching " ++ url)
        }
      })
    }) :> Result.andThen((bodyPromise) => {
      bodyPromise :> .then((body) => {
        let data: Result<WttrResponse, Js.Error> = body :> Json.assert;
        match(data) {
          Ok(value) => { value },
          Err(_) => { Panic("unexpected wttr.in response shape from " ++ url) },
        }
      })
    })
  })
};

let loadCache = () => {
  readTextFile(cacheFile) :> Result.andThen((textPromise) => {
    textPromise :> .then((text) => {
      let parsed: Result<Js.Dict<CacheEntry>, Js.Error> = JSON.parse(text)
        :> Result.andThen((raw) => { raw :> Json.assert });
      parsed :> Result.withDefault(Dict.empty())
    })
  }) :> Result.andThen((cachePromise) => {
    cachePromise :> .catch((err) => { Dict.empty() })
  })
};

let saveCache = (cache) => {
  JSON.stringify(cache) :> Result.andThen((text) => {
    writeTextFile(cacheFile, text)
  })
};

let formatDay = (day, fahrenheit, unit) => {
  let label = Date.new(day.date ++ "T00:00:00") :> Result.andThen((date) => {
    date :> .toLocaleDateString("en-US", JSON{
      weekday: "short",
      month: "short",
      day: "numeric",
    })
  }) :> Result.andThen((text) => { text :> .padEnd(13, " ") });
  let hi = toNumber(if (fahrenheit) { day.maxtempF } else { day.maxtempC }) :> Result.andThen(pad3);
  let lo = toNumber(if (fahrenheit) { day.mintempF } else { day.mintempC }) :> Result.andThen(pad3);
  let rain = day.hourly :> .reduce((best, slot, index, array) => {
    let chance = toNumber(slot.chanceofrain) :> Result.withDefault(0);
    mathMax(best, chance) :> Result.withDefault(best)
  }, 0) :> Result.andThen(pad3);
  Result.map4(label, hi, lo, rain, (labelText, hiText, loText, rainText) => {
    "  " ++ labelText ++ " " ++ hiText ++ unit ++ " / " ++ loText ++ unit ++
      "  rain " ++ rainText ++ "%"
  })
};

let renderReport = (data, fahrenheit, unit) => {
  let location = match(data.nearest_area :> .at(0)) {
    Ok(Some(area)) => {
      let parts: Result<Js.Array<String>, Js.Error> = JSON[
        firstValue(area.areaName, "Unknown"),
        firstValue(area.region, ""),
        firstValue(area.country, ""),
      ] :> Json.assert;
      parts :> Result.andThen((items) => {
        items :> .filter((part, index, array) => {
          (part :> .length :> Result.withDefault(0)) > 0
        })
      }) :> Result.andThen((kept) => { kept :> .join(", ") })
        :> Result.withDefault("Unknown")
    },
    _ => { "Unknown" },
  };
  match(data.current_condition :> .at(0)) {
    Ok(Some(cur)) => {
      let temp = toNumber(if (fahrenheit) { cur.temp_F } else { cur.temp_C })
        :> Result.andThen((n) => { n :> .toString() });
      let feels = toNumber(if (fahrenheit) { cur.FeelsLikeF } else { cur.FeelsLikeC })
        :> Result.andThen((n) => { n :> .toString() });
      let wind = toNumber(cur.windspeedKmph) :> Result.andThen((n) => { n :> .toFixed(0) });
      let rows = data.weather :> Result.traverse((day) => {
        formatDay(day, fahrenheit, unit)
      }) :> Result.andThen((lines) => { lines :> .join("\n") });
      Result.map4(temp, feels, wind, rows, (tempText, feelsText, windText, rowText) => {
        "\n" ++ location ++ "\nNow: " ++ tempText ++ unit ++ " (feels like " ++ feelsText ++
          unit ++ "), " ++ firstValue(cur.weatherDesc, "Unknown") ++ ", wind " ++ windText ++
          " km/h\n" ++ rowText
      })
    },
    _ => { Err(Panic("missing current condition")) },
  }
};

let cityReport = (cache, now, refresh, fahrenheit, unit, city) => {
  let key = city :> .toLowerCase() :> Result.withDefault(city);
  let failure = (err) => {
    "\nFailed to get weather for \"" ++ city ++ "\": " ++
      (jsString(err) :> Result.withDefault("unknown error"))
  };
  let fetchReport = () => {
    getWeather(city) :> Result.andThen((dataPromise) => {
      dataPromise :> .then((data) => {
        Dict.set(cache, key, .{ fetchedAt = now, data = data });
        match(renderReport(data, fahrenheit, unit)) {
          Ok(report) => { report },
          Err(_) => { Panic("could not render report for " ++ city) },
        }
      })
    }) :> Result.andThen((reportPromise) => {
      reportPromise :> .catch(failure)
    })
  };
  match(Dict.get(cache, key)) {
    Some(entry) => {
      if (!refresh && now - entry.fetchedAt < cacheTtlMs) {
        renderReport(entry.data, fahrenheit, unit) :> Result.andThen((report) => {
          promiseResolve(report ++ "\n  (cached)")
        })
      } else {
        fetchReport()
      }
    },
    None => { fetchReport() },
  }
};

let main = () => {
  let flags = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      a :> .startsWith("--") :> Result.withDefault(false)
    })
  });
  let fahrenheit = flags
    :> Result.andThen((xs) => { xs :> .includes("--f") })
    :> Result.withDefault(false);
  let refresh = flags
    :> Result.andThen((xs) => { xs :> .includes("--refresh") })
    :> Result.withDefault(false);
  let unit = if (fahrenheit) { "°F" } else { "°C" };
  let cities = args :> Result.andThen((xs) => {
    xs :> .filter((a, index, array) => {
      !(a :> .startsWith("--") :> Result.withDefault(true))
    })
  }) :> Result.andThen((xs) => {
    xs :> .length :> Result.andThen((count) => {
      if (count == 0) { JSON["Oulu"] :> Json.assert } else { Ok(xs) }
    })
  });
  let now = dateNow() :> Result.withDefault(0);

  let pipeline = Result.map2(cities, loadCache(), (cityList, cachePromise) => {
    cachePromise :> .then((cache) => {
      let pending = cityList :> Result.traverse((city) => {
        cityReport(cache, now, refresh, fahrenheit, unit, city)
      }) :> Result.andThen(promiseAll);
      let done = pending :> Result.andThen((reportsPromise) => {
        reportsPromise :> .then((resolvedReports) => {
          resolvedReports :> .map((report, index, array) => {
            print(report)
          });
          match(saveCache(cache)) {
            Ok(savedPromise) => { savedPromise },
            Err(_) => { Panic("could not save the weather cache") },
          }
        })
      });
      match(done) {
        Ok(donePromise) => { donePromise },
        Err(_) => { Panic("weather pipeline failed") },
      }
    })
  });
  match(pipeline) {
    Ok(_) => { void },
    Err(_) => { print("weather: could not start (CLI args or cache unavailable)") },
  }
};
