from js.global import unsafe {
  AbortController,
  Array,
  fetch,
  Response,
  setTimeout,
  TextEncoder,
  URL,
  Uint8Array,
};
from js.global("Array") import unsafe { from as arrayFrom };
from js.global("Promise") import unsafe { resolve as promiseResolve };
from js.global import type { AbortController, Request, TextEncoder, Uint8Array, URL };
from js.global("crypto.subtle") import unsafe {
  importKey,
  sign,
} as subtle;
from js.global("Deno") import { serve };
from js.global("JSON") import {
  parse: (String) => Js.Object,
  stringify: (Js.Value) => String,
} as JSON;
from js.global("console") import { error, log };

let githubSecret = "my-super-secret-key";
let discordWebhook = "http://localhost:8080/mock-discord";

record Repository = { full_name: String };
record Pusher = { name: String };
record Commit = { id: String, message: String };
record PushPayload = {
  repository: Repository,
  pusher: Pusher,
  commits: Js.Array<Commit>,
};

record MockDiscordPayload = {
  content: String,
};

let try = (result) => {
  match(result) {
    Ok(value) => { value },
    Err(_) => { Panic("JS FFI call failed") },
  }
};

let okResponse = (body) => {
  Response.new(body, JSON{
    status: 200,
    headers: JSON{ "Content-Type": "application/json" },
  })
};

let response = (body, status) => {
  Response.new(body, JSON{ status: status })
};

let hexByte = (byte, index, array) => {
  let text = byte :> .toString(16) :> try;
  text :> .padStart(2, "0") :> try
};

let hexFromBuffer = (buffer) => {
  let bytes = Uint8Array.new(buffer);
  arrayFrom(bytes) :> .map(hexByte) :> try :> .join("") :> try
};

let encodeText = (encoder, text) => {
  encoder :> .encode(text) :> try
};

let verifyGithubSignature = (signature, bodyText) => {
  let encoder = TextEncoder.new();
  let secretBytes = encodeText(encoder, githubSecret);
  let bodyBytes = encodeText(encoder, bodyText);
  let keyPromise = subtle.importKey(
    "raw",
    secretBytes,
    JSON{ name: "HMAC", hash: "SHA-256" },
    false,
    JSON["sign", "verify"],
  );

  keyPromise :> .then((key) => {
    let signaturePromise = subtle.sign("HMAC", key, bodyBytes);
    signaturePromise :> .then((expectedBuffer) => {
      let expectedHex = hexFromBuffer(expectedBuffer);
      signature == "sha256=" ++ expectedHex
    }) :> try
  }) :> try
};

let sendDiscordMessage = (content) => {
  let sent = fetch(discordWebhook, JSON{
    method: "POST",
    headers: JSON{ "Content-Type": "application/json" },
    body: JSON.stringify(JSON{ content: content }),
  });
  sent :> .catch((err) => {
    error("Discord error:", err);
  }) :> try
};

let handleMockDiscord = (req) => {
  let bodyPromise = req :> .json() :> try;
  bodyPromise :> .then((body) => {
    let payload: MockDiscordPayload = body :> Json.assert :> try;
    let content = payload.content;
    log("\n[Discord Mock] Received message:\n", content, "\n");
    void
  }) :> try;
  promiseResolve(response("OK", 200))
};

let formatCommit = (commit, index, array) => {
  let id = commit.id;
  let shortId = id :> .slice(0, 7) :> try;
  let message = commit.message;
  "- [" ++ shortId ++ "] " ++ message
};

let handlePushPayload = (req, payload) => {
  let repoName = payload.repository.full_name;
  let pusherName = payload.pusher.name;
  let commits = payload.commits;
  let commitCount = commits :> .length :> try;

  if (commitCount > 0) {
    let commitParts = commits :> .map((commit, index, array) => {
      formatCommit(commit, index, array)
    }) :> try;
    let commitList = commitParts :> .join("\n") :> try;
    let commitCountText = commitCount :> .toString() :> try;
    sendDiscordMessage(
      pusherName ++ " pushed " ++ commitCountText ++ " commits to " ++ repoName ++ "\n" ++ commitList,
    );
  } else {
    void
  }
};

let handleRequest = (req, info) => {
  let method = req :> .method :> try;
  let urlText = req :> .url :> try;
  let url = URL.new(urlText);
  let path = url :> .pathname :> try;

  if (path == "/mock-discord") {
    handleMockDiscord(req)
  } else {
    if (method != "POST") {
      promiseResolve(response("Method Not Allowed", 405))
    } else {
      let textPromise = req :> .text():> try;
      textPromise :> .then((bodyText) => {
        let signature = req :> .headers.get("x-hub-signature-256") :> try;
        match(signature) {
          Some(sig) => {
            let authorizedPromise = verifyGithubSignature(sig, bodyText);
            authorizedPromise :> .then((authorized) => {
              if (!authorized) {
                error("[Server] Unauthorized request!");
                promiseResolve(response("Unauthorized", 401))
              } else {
                let payload: PushPayload = JSON.parse(bodyText) :> Json.assert :> try;
                let eventName = req :> .headers.get("x-github-event") :> try;
                match(eventName) {
                  Some("push") => {
                    handlePushPayload(req, payload);
                  },
                  _ => {
                    void
                  },
                };
                promiseResolve(okResponse(JSON.stringify(JSON{ received: true })))
              }
            }) :> try
          },
          None => {
            error("[Server] Unauthorized request!");
            promiseResolve(response("Unauthorized", 401))
          },
        }
      }) :> try
    }
  }
};

let runSimulation = () => {
  let ac = AbortController.new();
  let signal = ac :> .signal :> try;
  let server = serve(JSON{ port: 8080, signal: signal }, handleRequest);
  log("Server started on http://localhost:8080");

  let dummyPayload = JSON{
    repository: JSON{ full_name: "my-org/my-compiler" },
    pusher: JSON{ name: "alice" },
    commits: JSON[
      JSON{ id: "abcdef123456", message: "Initial commit" },
      JSON{ id: "9876543210ab", message: "Fix JS reflection type inference" },
    ],
  };
  let payloadText = JSON.stringify(dummyPayload);
  let encoder = TextEncoder.new();
  let keyPromise = subtle.importKey(
    "raw",
    encodeText(encoder, githubSecret),
    JSON{ name: "HMAC", hash: "SHA-256" },
    false,
    JSON["sign"],
  );

  keyPromise :> .then((key) => {
    let signaturePromise = subtle.sign("HMAC", key, encodeText(encoder, payloadText));
    try(signaturePromise :> .then((sigBuffer) => {
      let sigHex = hexFromBuffer(sigBuffer);
      log("Simulating incoming GitHub Webhook...");
      let requestPromise = fetch("http://localhost:8080", JSON{
        method: "POST",
        headers: JSON{
          "x-github-event": "push",
          "x-hub-signature-256": "sha256=" ++ sigHex,
          "Content-Type": "application/json",
        },
        body: payloadText,
      });
      requestPromise :> .then((res) => {
        log("[Simulation] Server responded with:", res);
        setTimeout(() => {
          log("Shutting down server...");
          ac.abort();
        }, 100);
      }) :> try;
      void
    }));
    void
  })
};

let main = () => {
  runSimulation()
};
