from "../wmslang_window/src/sdl_window.wm" import {
  NativeRuntime, NativeError, QuitEvent, MouseEvent, IgnoredEvent, NoEvent,
  ResizeEvent,
  startResizableNative, nativeSurface, pollNative, resizeNative, delayNative,
  presentNative, closeNative
};
from "../wmslang_window/src/webgpu_present.wm" import {
  FragmentRenderer, OffscreenFragmentRenderer,
  createFragmentRenderer, createSiblingFragmentRenderer,
  createFeedbackTexture2D, createNearestSampler, createLinearSampler,
  createOffscreenFragmentRenderer, renderFragment, renderFragmentTo,
  destroyOffscreenFragmentRenderer, destroyFragmentRenderer
};

type AppError = NativeFailure<NativeError> | HostFailure<Js.Error>;

record SignalInputs = {
  frame: Number,
  signalResolution: (Number, Number),
  interventionFrames: Number,
  interventionX: Number,
  interventionY: Number,
  signalPrevious: Gpu.SampledTexture2D,
  signalGenome: Gpu.SampledTexture2D,
  signalLinearSampler: Gpu.Sampler
};

record ProgramInputs = {
  programFrame: Number,
  programResolution: (Number, Number),
  programInterventionFrames: Number,
  programPreviousSignal: Gpu.SampledTexture2D,
  programNextSignal: Gpu.SampledTexture2D,
  programPrevious: Gpu.SampledTexture2D,
  programNearestSampler: Gpu.Sampler,
  programLinearSampler: Gpu.Sampler
};

record DisplayInputs = {
  displayResolution: (Number, Number),
  displayImage: Gpu.SampledTexture2D,
  displayGenome: Gpu.SampledTexture2D,
  displayNearestSampler: Gpu.Sampler,
  displayLinearSampler: Gpu.Sampler
};

record FeedbackTexture = {
  physical: Gpu.Texture2D,
  sampled: Gpu.SampledTexture2D,
  target: Gpu.RenderTarget2D
};

record FeedbackPair = {
  read: FeedbackTexture,
  write: FeedbackTexture
};

record FrameState = {
  quit: Bool,
  frame: Number,
  width: Number,
  height: Number,
  simulationWidth: Number,
  simulationHeight: Number,
  interventionFrames: Number,
  interventionX: Number,
  interventionY: Number,
  pendingResize: Option<(Number, Number)>,
  signalPair: FeedbackPair,
  programPair: FeedbackPair
};

type PollStep = PollAgain<FrameState> | PollDone<FrameState>;

let width = 960;
let height = 640;
let simulationWidth = 480;
let simulationHeight = 320;

let bootstrapShade = (_coord) => {
  @gpu;
  (0.0, 0.0, 0.0, 1.0)
};

-- The phenotype pass. Program data chooses one of four genuinely different
-- operators and also determines where in continuous space that operator senses.
let signalShade = (inputs: SignalInputs) => {
  (coord) => {
    @gpu;
    let uv = coord / inputs.signalResolution;
    let old: (Number, Number, Number, Number) =
      inputs.signalPrevious.Load((Gpu.i32(coord.x), Gpu.i32(coord.y), 0));
    let program: (Number, Number, Number, Number) =
      inputs.signalGenome.Load((Gpu.i32(coord.x), Gpu.i32(coord.y), 0));
    let angle = program.y * 6.2831853;
    let radius = 1.0 + program.w * 11.0;
    let offset = (
      cos(angle) * radius / inputs.signalResolution.x,
      sin(angle) * radius / inputs.signalResolution.y
    );
    let crossOffset = (-offset.y, offset.x);
    let ahead = inputs.signalPrevious.Sample(inputs.signalLinearSampler, uv + offset);
    let behind = inputs.signalPrevious.Sample(inputs.signalLinearSampler, uv - offset);
    let across = inputs.signalPrevious.Sample(inputs.signalLinearSampler, uv + crossOffset);
    let opcode = Gpu.i32(program.x * 4.0);
    let strength = 0.15 + program.z * 1.85;

    let raw = if (opcode == 0) {
      -- Transport: a program-defined fractional flow with cross-channel drag.
      (
        ahead.x * (0.55 + program.z * 0.4) + behind.y * 0.18,
        ahead.y * (0.55 + program.z * 0.4) - behind.x * 0.18
      )
    } else {
      if (opcode == 1) {
        -- Oscillator: phase comes from sensed state, not the global frame.
        (
          sin(ahead.x * strength * 3.0 + behind.y * 1.7),
          sin(ahead.y * strength * 3.0 - across.x * 1.7)
        )
      } else {
        if (opcode == 2) {
          -- Reaction: bounded cross-catalysis and inhibition.
          (
            clamp(old.x + (ahead.y - old.x * old.y) * strength * 0.12, -1.0, 1.0),
            clamp(old.y + (behind.x + old.x * old.x - old.y) * strength * 0.12, -1.0, 1.0)
          )
        } else {
          -- Conditional: a sharp logic-like branch embedded in the continuous soup.
          if (ahead.x + across.y > behind.x + old.y) {
            (ahead.y, -behind.x)
          } else {
            (-across.y, behind.x)
          }
        }
      }
    };

    let intervention = if (inputs.interventionFrames > 0.0) {
      sin(
        coord.x * 0.071 + coord.y * 0.113 +
        inputs.interventionX * 0.31 + inputs.interventionY * 0.17
      ) * 0.18
    } else { 0.0 };
    let nextX = clamp(raw.x * 0.975 + intervention, -1.0, 1.0);
    let nextY = clamp(raw.y * 0.975 - intervention, -1.0, 1.0);
    let change = abs(nextX - old.x) + abs(nextY - old.y);
    let disagreement = abs(ahead.x - behind.x) + abs(ahead.y - behind.y);
    let surprise = change / (0.04 + change);
    let coherence = 1.0 / (1.0 + disagreement * 1.8);
    let amplitude = abs(nextX) + abs(nextY);
    let unsaturated = 1.0 / (1.0 + amplitude * amplitude);
    -- Intermediate, coherent change wins. Static fields and white noise both lose.
    let novelty = surprise * coherence;
    let usefulNovelty = novelty * (1.0 - novelty) * unsaturated * 4.0;
    let viability = clamp(old.w * 0.985 + usefulNovelty * 0.035, 0.0, 1.0);

    if (inputs.frame == 0.0) {
      let seed = frac(sin(coord.x * 12.9898 + coord.y * 78.233) * 43758.5453);
      let broad = sin(coord.x * 0.023) * sin(coord.y * 0.017);
      ((seed - 0.5) * 0.3 + broad * 0.2, broad * 0.35, 0.0, 0.15)
    } else {
      (nextX, nextY, novelty, viability)
    }
  }
};

-- The genotype pass. Programs reproduce because their phenotype was viable;
-- no color, opcode, or raw signal magnitude is rewarded directly.
let programShade = (inputs: ProgramInputs) => {
  (coord) => {
    @gpu;
    let uv = coord / inputs.programResolution;
    let current = inputs.programPrevious.Load((Gpu.i32(coord.x), Gpu.i32(coord.y), 0));
    let previousResult = inputs.programPreviousSignal.Load((Gpu.i32(coord.x), Gpu.i32(coord.y), 0));
    let result = inputs.programNextSignal.Load((Gpu.i32(coord.x), Gpu.i32(coord.y), 0));
    let frameSalt = inputs.programFrame * 0.019;
    let random0 = frac(sin(coord.x * 19.19 + coord.y * 73.73 + frameSalt) * 43758.5453);
    let random1 = frac(sin(coord.x * 41.17 - coord.y * 11.31 + frameSalt * 1.7) * 15731.743);
    let random2 = frac(sin(coord.x * 7.91 + coord.y * 97.13 + frameSalt * 2.3) * 31337.1337);
    let seekAngle = current.y * 6.2831853 + random0 * 1.2 - 0.6;
    let seekRadius = 3.0 + current.z * 29.0;
    let seek = (
      cos(seekAngle) * seekRadius / inputs.programResolution.x,
      sin(seekAngle) * seekRadius / inputs.programResolution.y
    );
    let challenger = inputs.programPrevious.Sample(inputs.programNearestSampler, uv + seek);
    let challengerPrevious = inputs.programPreviousSignal.Sample(inputs.programLinearSampler, uv + seek);
    let challengerResult = inputs.programNextSignal.Sample(inputs.programLinearSampler, uv + seek);
    let ownGain = clamp((result.z - previousResult.z) * 0.5 + 0.5, 0.0, 1.0);
    let challengerGain = clamp(
      (challengerResult.z - challengerPrevious.z) * 0.5 + 0.5,
      0.0,
      1.0
    );
    let ownScore = result.w * 0.72 + ownGain * 0.28;
    let challengerScore = challengerResult.w * 0.72 + challengerGain * 0.28;
    let challengerWins = challengerScore > ownScore + 0.008;
    let inherited = if (challengerWins) {
      -- Recombination is channel-wise and explicit; nearest sampling never
      -- silently averages two instruction families into a child.
      (
        if (random0 < 0.72) { challenger.x } else { current.x },
        if (random1 < 0.62) { challenger.y } else { current.y },
        if (random2 < 0.52) { challenger.z } else { current.z },
        if (random0 + random2 < 1.0) { challenger.w } else { current.w }
      )
    } else { current };
    let baseMutation = 0.0007 + (1.0 - result.w) * 0.012;
    let mutationRate = if (inputs.programInterventionFrames > 0.0) {
      baseMutation + 0.035
    } else { baseMutation };
    let mutate = random1 < mutationRate;
    let mutationLane = Gpu.i32(random2 * 4.0);
    let step = (random0 - 0.5) * (0.08 + inherited.w * 0.22);
    let evolved = if (!mutate) { inherited } else {
      if (mutationLane == 0) {
        (frac(inherited.x + step + 1.0), inherited.y, inherited.z, inherited.w)
      } else {
        if (mutationLane == 1) {
          (inherited.x, frac(inherited.y + step + 1.0), inherited.z, inherited.w)
        } else {
          if (mutationLane == 2) {
            (inherited.x, inherited.y, frac(inherited.z + step + 1.0), inherited.w)
          } else {
            (inherited.x, inherited.y, inherited.z, frac(inherited.w + step + 1.0))
          }
        }
      }
    };

    if (inputs.programFrame == 0.0) {
      -- Four broad ancestral provinces plus fine genetic variation make early
      -- lineage competition visible without planting a phenotype.
      let province = floor(coord.x * 4.0 / inputs.programResolution.x) / 4.0;
      let gene0 = frac(province + random0 * 0.23);
      let gene1 = frac(random1 + sin(coord.y * 0.021) * 0.18);
      (gene0, gene1, random2, frac(random0 + random1 * 0.37))
    } else { evolved }
  }
};

let displayShade = (inputs: DisplayInputs) => {
  (coord) => {
    @gpu;
    let uv = coord / inputs.displayResolution;
    let sidebar = uv.x > 0.75;
    let simUv = if (sidebar) {
      ((uv.x - 0.75) * 4.0, uv.y)
    } else {
      (uv.x / 0.75, uv.y)
    };
    let signal = inputs.displayImage.Sample(inputs.displayLinearSampler, simUv);
    let program = inputs.displayGenome.Sample(inputs.displayNearestSampler, simUv);
    if (sidebar) {
      let opcode = floor(program.x * 4.0) / 4.0;
      let band = floor(uv.y * 4.0);
      let lane = if (band == 0.0) { program.x } else {
        if (band == 1.0) { program.y } else {
          if (band == 2.0) { program.z } else { program.w }
        }
      };
      (
        0.1 + opcode * 0.85,
        0.08 + lane * 0.72,
        0.18 + (1.0 - opcode) * 0.65,
        1.0
      )
    } else {
      let glow = signal.z * 0.85;
      let opcodeTint = floor(program.x * 4.0) / 3.0;
      (
        clamp(0.08 + signal.x * 0.42 + glow + opcodeTint * 0.12, 0.0, 1.0),
        clamp(0.1 + signal.y * 0.4 + glow * 0.65, 0.0, 1.0),
        clamp(0.16 - signal.x * 0.2 - signal.y * 0.16 + signal.w * 0.55, 0.0, 1.0),
        1.0
      )
    }
  }
};

let bootstrapFragment = Gpu.fragment(bootstrapShade);
let signalFragmentFor = (inputs: SignalInputs) => { Gpu.fragment(signalShade(inputs)) };
let programFragmentFor = (inputs: ProgramInputs) => { Gpu.fragment(programShade(inputs)) };
let displayFragmentFor = (inputs: DisplayInputs) => { Gpu.fragment(displayShade(inputs)) };

let makeFeedbackTexture = (renderer: FragmentRenderer, textureWidth: Number, textureHeight: Number) => {
  createFeedbackTexture2D(renderer, textureWidth, textureHeight)
    :> Result.andThen((physical) => {
    let assemble = Monad.lift Result (sampled, target) => {
      let texture: FeedbackTexture = .{ physical = physical, sampled = sampled, target = target };
      Ok(texture)
    };
    Result| Gpu.sampledTexture2D(physical), Gpu.renderTarget2D(physical) | :> assemble
  })
};

let makeFeedbackPair = (renderer: FragmentRenderer, textureWidth: Number, textureHeight: Number) => {
  let assemble = Monad.lift Result (read, write) => {
    let pair: FeedbackPair = .{ read = read, write = write };
    Ok(pair)
  };
  Result|
    makeFeedbackTexture(renderer, textureWidth, textureHeight),
    makeFeedbackTexture(renderer, textureWidth, textureHeight)
  | :> assemble
};

let swap = (pair: FeedbackPair) => {
  let next: FeedbackPair = .{ read = pair.write, write = pair.read };
  next
};

let signalFragment = (state: FrameState, linearSampler: Gpu.Sampler) => {
  let inputs: SignalInputs = .{
    frame = state.frame + 0.0,
    signalResolution = (state.simulationWidth, state.simulationHeight),
    interventionFrames = state.interventionFrames + 0.0,
    interventionX = state.interventionX + 0.0,
    interventionY = state.interventionY + 0.0,
    signalPrevious = state.signalPair.read.sampled,
    signalGenome = state.programPair.read.sampled,
    signalLinearSampler = linearSampler
  };
  signalFragmentFor(inputs)
};

let programFragment = (state: FrameState, nearestSampler: Gpu.Sampler, linearSampler: Gpu.Sampler) => {
  let inputs: ProgramInputs = .{
    programFrame = state.frame + 0.0,
    programResolution = (state.simulationWidth, state.simulationHeight),
    programInterventionFrames = state.interventionFrames + 0.0,
    programPreviousSignal = state.signalPair.read.sampled,
    programNextSignal = state.signalPair.write.sampled,
    programPrevious = state.programPair.read.sampled,
    programNearestSampler = nearestSampler,
    programLinearSampler = linearSampler
  };
  programFragmentFor(inputs)
};

let displayFragment = (state: FrameState, nearestSampler: Gpu.Sampler, linearSampler: Gpu.Sampler) => {
  let inputs: DisplayInputs = .{
    displayResolution = (state.width, state.height),
    displayImage = state.signalPair.write.sampled,
    displayGenome = state.programPair.write.sampled,
    displayNearestSampler = nearestSampler,
    displayLinearSampler = linearSampler
  };
  displayFragmentFor(inputs)
};

let clampMouse = (delta: Number) => {
  if (delta < -12) { -12 } else { if (delta > 12) { 12 } else { delta } }
};

let applyNativeEvent = (state: FrameState, event) => {
  match(event) {
    QuitEvent => {
      let next: FrameState = .{ ..state, quit = true };
      PollDone(next)
    },
    MouseEvent(dx, dy) => {
      let next: FrameState = .{
        ..state,
        interventionFrames = 12,
        interventionX = clampMouse(dx),
        interventionY = clampMouse(dy)
      };
      PollAgain(next)
    },
    ResizeEvent(nextWidth, nextHeight) => {
      if (nextWidth <= 0 || nextHeight <= 0) { PollAgain(state) } else {
        let next: FrameState = .{
          ..state,
          pendingResize = Some((nextWidth, nextHeight))
        };
        PollAgain(next)
      }
    },
    IgnoredEvent => { PollAgain(state) },
    NoEvent => { PollDone(state) }
  }
};

let rec drainEvents = (native: NativeRuntime, state: FrameState, remaining: Number) => {
  if (remaining <= 0) { Ok(state) } else {
    match(pollNative(native)) {
      Err(error) => { Err(NativeFailure(error)) },
      Ok(event) => {
        match(applyNativeEvent(state, event)) {
          PollDone(done) => { Ok(done) },
          PollAgain(next) => { drainEvents(native, next, remaining - 1) }
        }
      }
    }
  }
};

let destroyPair = (pair: FeedbackPair) => {
  Result|
    Gpu.destroyTexture2D(pair.read.physical),
    Gpu.destroyTexture2D(pair.write.physical)
  | :> Result.map((_) => { void })
};

let resizeFrame = (native: NativeRuntime, state: FrameState, nextWidth: Number, nextHeight: Number) => {
  resizeNative(native, nextWidth, nextHeight)
    :> Result.mapErr(NativeFailure)
    :> Result.map((_) => {
      let resized: FrameState = .{
        ..state,
        width = nextWidth,
        height = nextHeight,
        pendingResize = None
      };
      resized
    })
};

let rec frameLoop = (
  native: NativeRuntime,
  displayRenderer: FragmentRenderer,
  signalRenderer: OffscreenFragmentRenderer,
  programRenderer: OffscreenFragmentRenderer,
  nearestSampler: Gpu.Sampler,
  linearSampler: Gpu.Sampler,
  state: FrameState
) => {
  match(drainEvents(native, state, 256)) {
    Err(error) => { Task.fromResult(Err(error)) },
    Ok(inputState) => {
      if (inputState.quit) { Task.succeed(inputState) } else {
        match(inputState.pendingResize) {
          Some(size) => {
            let (nextWidth, nextHeight) = size;
            resizeFrame(native, inputState, nextWidth, nextHeight)
              :> Task.fromResult
              :> Task.andThen((resized) => {
                frameLoop(native, displayRenderer, signalRenderer, programRenderer,
                  nearestSampler, linearSampler, resized)
              })
          },
          None => {
            let signal = signalFragment(inputState, linearSampler);
            let program = programFragment(inputState, nearestSampler, linearSampler);
            let display = displayFragment(inputState, nearestSampler, linearSampler);
            Result|
              renderFragmentTo(signalRenderer, signal, inputState.signalPair.write.target)
                :> Result.mapErr(HostFailure),
              renderFragmentTo(programRenderer, program, inputState.programPair.write.target)
                :> Result.mapErr(HostFailure),
              renderFragment(displayRenderer, display) :> Result.mapErr(HostFailure),
              presentNative(native) :> Result.mapErr(NativeFailure),
              delayNative(native, 0) :> Result.mapErr(NativeFailure)
            | :> Task.fromResult :> Task.andThen((_) => {
              let next: FrameState = .{
                ..inputState,
                frame = inputState.frame + 1,
                interventionFrames = if (inputState.interventionFrames > 0) {
                  inputState.interventionFrames - 1
                } else { 0 },
                signalPair = swap(inputState.signalPair),
                programPair = swap(inputState.programPair)
              };
              frameLoop(native, displayRenderer, signalRenderer, programRenderer,
                nearestSampler, linearSampler, next)
            })
          }
        }
      }
    }
  }
};

let cleanupWindow = (
  native: NativeRuntime,
  displayRenderer: FragmentRenderer,
  signalRenderer: OffscreenFragmentRenderer,
  programRenderer: OffscreenFragmentRenderer,
  signalPair: FeedbackPair,
  programPair: FeedbackPair
) => {
  Result|
    destroyOffscreenFragmentRenderer(signalRenderer) :> Result.mapErr(HostFailure),
    destroyOffscreenFragmentRenderer(programRenderer) :> Result.mapErr(HostFailure),
    destroyPair(signalPair) :> Result.mapErr(HostFailure),
    destroyPair(programPair) :> Result.mapErr(HostFailure),
    destroyFragmentRenderer(displayRenderer) :> Result.mapErr(HostFailure),
    closeNative(native) :> Result.mapErr(NativeFailure)
  |
};

let runWindow = (native: NativeRuntime) => {
  createFragmentRenderer(nativeSurface(native), bootstrapFragment)
    :> Task.mapErr(HostFailure)
    :> Task.andThen((bootstrap) => {
    let collect = Monad.lift Result (signalPair, programPair, nearestSampler, linearSampler) => {
      Ok((signalPair, programPair, nearestSampler, linearSampler))
    };
    let resources = Result|
      makeFeedbackPair(bootstrap, simulationWidth, simulationHeight),
      makeFeedbackPair(bootstrap, simulationWidth, simulationHeight),
      createNearestSampler(bootstrap),
      createLinearSampler(bootstrap)
    | :> collect;
    match(resources) {
      Err(error) => {
        let _renderer = destroyFragmentRenderer(bootstrap);
        let _closed = closeNative(native);
        Task.succeed(print(HostFailure(error)))
      },
      Ok(values) => {
        let (signalPair, programPair, nearestSampler, linearSampler) = values;
        let initial: FrameState = .{
          quit = false,
          frame = 0,
          width = width,
          height = height,
          simulationWidth = simulationWidth,
          simulationHeight = simulationHeight,
          interventionFrames = 0,
          interventionX = 0,
          interventionY = 0,
          pendingResize = None,
          signalPair = signalPair,
          programPair = programPair
        };
        let renderers = Result|
          createSiblingFragmentRenderer(bootstrap,
            displayFragment(initial, nearestSampler, linearSampler)),
          createOffscreenFragmentRenderer(bootstrap,
            signalFragment(initial, linearSampler)),
          createOffscreenFragmentRenderer(bootstrap,
            programFragment(initial, nearestSampler, linearSampler))
        |;
        match(renderers) {
          Err(error) => {
            let _signals = destroyPair(signalPair);
            let _programs = destroyPair(programPair);
            let _renderer = destroyFragmentRenderer(bootstrap);
            let _closed = closeNative(native);
            Task.succeed(print(HostFailure(error)))
          },
          Ok(rendererValues) => {
            let (displayRenderer, signalRenderer, programRenderer) = rendererValues;
            frameLoop(native, displayRenderer, signalRenderer, programRenderer,
              nearestSampler, linearSampler, initial)
              :> Task.map((_) => {
                match(cleanupWindow(native, displayRenderer, signalRenderer, programRenderer,
                  signalPair, programPair)) {
                  Ok(_) => { void },
                  Err(error) => { print(error) }
                }
              })
              :> Task.recover((error) => {
                let _reported = print(error);
                match(cleanupWindow(native, displayRenderer, signalRenderer, programRenderer,
                  signalPair, programPair)) {
                  Ok(_) => { void },
                  Err(cleanupError) => { print(cleanupError) }
                }
              })
          }
        }
      }
    }
  }) :> Task.recover((error) => {
    let _closed = closeNative(native);
    print(error)
  })
};

let main = () => {
  startResizableNative(width, height)
    :> Result.mapErr(NativeFailure)
    :> Task.fromResult
    :> Task.andThen(runWindow)
    :> Task.recover((error) => { print(error) })
};
