let map = match(option, f) => {
  (Some(value), f) => { Some(f(value)) },
  (None, _) => { None }
};

let andThen = match(option, f) => {
  (Some(value), f) => { f(value) },
  (None, _) => { None }
};

let withDefault = match(option, fallback) => {
  (Some(value), _) => { value },
  (None, fallback) => { fallback }
};

let map2 = match(a, b, f) => {
  (Some(left), Some(right), f) => { Some(f(left, right)) },
  (None, _, _) => { None },
  (_, None, _) => { None }
};

let rec traverse = match(items, f) => {
  ([], _) => { Some([]) },
  ([item, ..rest], f) => {
    match(f(item)) {
      None => { None },
      Some(value) => {
        match(traverse(rest, f)) {
          None => { None },
          Some(values) => { Some([value, ..values]) }
        }
      }
    }
  }
};

let collectList = (items) => {
  traverse(items, (item) => { item })
};
