-- A Workman port of GLML's warped_noise.glml acceptance shader.
-- All reusable shader functions and constants remain local to the GPU island.

from "./sdl_window.wm" import {
  NativeRuntime, NativeError, QuitEvent, MouseEvent, ResizeEvent, IgnoredEvent, NoEvent,
  startNative, nativeSurface, pollNative, delayNative, presentNative, closeNative
};
from "./webgpu_present.wm" import {
  FragmentRenderer,
  createFragmentRenderer, renderFragment, destroyFragmentRenderer
};

type AppError = NativeFailure<NativeError> | HostFailure<Js.Error>;

record WarpedNoiseUniforms = {
  resolution: (Number, Number),
  time: Number
};

record NoiseFrame = {
  quit: Bool,
  resolution: (Number, Number),
  time: Number
};

type PollStep = PollAgain<NoiseFrame> | PollDone<NoiseFrame>;

let warpedNoiseShade = (uniforms: WarpedNoiseUniforms) => {
  (coord) => {
    @gpu;

    let smoothNoise = (p) => {
      let cell = floor(p);
      let fraction = p - cell;
      let interpolation = fraction * fraction * (3.0 - 2.0 * fraction);
      let offsets = (0.0, 1.0, 27.0, 28.0);
      let seed = offsets + cell.x + cell.y * 27.0;
      let circle = (6.2831853, 6.2831853, 6.2831853, 6.2831853);
      let hash = frac(sin(fmod(seed, circle)) * 200000.0);
      let column0 = (hash.x, hash.y);
      let column1 = (hash.z, hash.w);
      let vertical = column0 * (1.0 - interpolation.y) + column1 * interpolation.y;
      dot(vertical, (1.0 - interpolation.x, interpolation.x))
    };

    let fractalNoise = (p) => {
      smoothNoise(p) * 0.5333
        + smoothNoise(p * 2.0) * 0.2667
        + smoothNoise(p * 4.0) * 0.1333
        + smoothNoise(p * 8.0) * 0.0667
    };

    let warpedNoise = (p, time) => {
      let movement = (time, -time) * 0.5;
      let x = fractalNoise(p + movement);
      let y = fractalNoise(p + (movement.y, movement.x) + x);
      let z = fractalNoise(p - movement - x + y);
      let warp = (x, y) + (y, z) + (z, x);
      let magnitude = length((x, y, z)) * 0.25;
      fractalNoise(p + warp + magnitude)
    };

    let uv = (coord - uniforms.resolution * 0.5) / uniforms.resolution.y;
    let time = uniforms.time * 0.001;
    let noise = warpedNoise(uv * 6.0, time);
    let nearbyNoise = warpedNoise(uv * 6.0 - 0.02, time);
    let bump = max(nearbyNoise - noise, 0.0) / 0.02 * 0.7071;
    let reverseBump = max(noise - nearbyNoise, 0.0) / 0.02 * 0.7071;
    let highlight = bump * bump + pow(bump, 4.0) * 0.5;
    let reverseHighlight =
      reverseBump * reverseBump + pow(reverseBump, 4.0) * 0.5;
    let base =
      (1.0, 0.7, 0.6)
        * (highlight, (highlight + reverseHighlight) * 0.4, reverseHighlight)
        * 0.3
        + 0.5;
    let material = noise * noise * base;
    let spot1Distance = length(uv - 0.65);
    let spot2Distance = length(uv + 0.5);
    let spot =
      (0.8, 0.4, 1.0) * 0.35
        + (
          (1.0, 0.5, 0.2) * smoothstep(0.0, 1.0, 1.0 - spot1Distance)
            + (0.2, 0.4, 1.0) * smoothstep(0.0, 1.0, 1.0 - spot2Distance)
        ) * 5.0;
    let color = sqrt(max(material * spot, (0.0, 0.0, 0.0)));
    (color.x, color.y, color.z, 1.0)
  }
};

let fragmentFor = (state: NoiseFrame) => {
  let uniforms: WarpedNoiseUniforms = .{
    resolution = state.resolution,
    time = state.time
  };
  Gpu.fragment(warpedNoiseShade(uniforms))
};

let initialState: NoiseFrame = .{
  quit = false,
  resolution = (960.0, 640.0),
  time = 0.0
};

let applyNativeEvent = (state: NoiseFrame, event) => {
  match(event) {
    QuitEvent => {
      let next: NoiseFrame = .{ ..state, quit = true };
      PollDone(next)
    },
    MouseEvent(_dx, _dy) => { PollAgain(state) },
    ResizeEvent(_width, _height) => { PollAgain(state) },
    IgnoredEvent => { PollAgain(state) },
    NoEvent => { PollDone(state) }
  }
};

let rec drainEvents = (native: NativeRuntime, state: NoiseFrame, remaining: Number) => {
  if (remaining <= 0) {
    Ok(state)
  } else {
    match(pollNative(native)) {
      Err(error) => { Err(NativeFailure(error)) },
      Ok(event) => {
        match(applyNativeEvent(state, event)) {
          PollDone(done) => { Ok(done) },
          PollAgain(next) => { drainEvents(native, next, remaining - 1) }
        }
      }
    }
  }
};

let rec frameLoop = (
  native: NativeRuntime,
  renderer: FragmentRenderer,
  state: NoiseFrame
) => {
  match(drainEvents(native, state, 256)) {
    Err(error) => { Err(error) },
    Ok(inputState) => {
      if (inputState.quit) {
        Ok(void)
      } else {
        let nextState: NoiseFrame = .{ ..inputState, time = inputState.time + 16.0 };
        let fragment = fragmentFor(nextState);
        Result|
          renderFragment(renderer, fragment) :> Result.mapErr(HostFailure),
          presentNative(native) :> Result.mapErr(NativeFailure),
          delayNative(native, 16) :> Result.mapErr(NativeFailure)
        | :> Result.andThen((_) => { frameLoop(native, renderer, nextState) })
      }
    }
  }
};

let runWindow = (native: NativeRuntime) => {
  createFragmentRenderer(nativeSurface(native), fragmentFor(initialState))
    :> Task.map((renderer) => {
      let rendered = frameLoop(native, renderer, initialState);
      let cleanup = Result|
        destroyFragmentRenderer(renderer) :> Result.mapErr(HostFailure),
        closeNative(native) :> Result.mapErr(NativeFailure)
      |;
      match(Result|rendered, cleanup|) {
        Ok(_) => { void },
        Err(error) => { print(error) }
      }
    })
    :> Task.mapErr(HostFailure)
    :> Task.recover((error) => {
      let _closed = closeNative(native);
      print(error)
    })
};

let main = () => {
  startNative(960, 640)
    :> Result.mapErr(NativeFailure)
    :> Task.fromResult
    :> Task.andThen(runWindow)
    :> Task.recover((error) => { print(error) })
};
