-- WebGPU presentation written in Workman. The only manual declaration is the
-- global navigator.gpu property; all methods are reflected from imported GPU types.

from js.global("navigator") import unsafe { gpu: GPU };
from js.global import { Uint8Array };
from js.global("GPUBufferUsage") import * as GPUBufferUsage;
from js.global import type {
  GPU,
  GPUAdapter,
  GPUBindGroup,
  GPUBindGroupLayout,
  GPUBuffer,
  GPUCanvasContext,
  GPUCommandBuffer,
  GPUCommandEncoder,
  GPUDevice,
  GPURenderPassEncoder,
  GPURenderPipeline,
  GPUQueue,
  GPUShaderModule,
  GPUTexture,
  GPUTextureView
};
from js.global("Deno") import type { UnsafeWindowSurface };

let lift = Monad.lift;

record FragmentRenderer = {
  device: GPUDevice,
  context: GPUCanvasContext,
  module: GPUShaderModule,
  pipeline: GPURenderPipeline,
  artifactIdentity: String,
  uniformBuffer: Option<GPUBuffer>,
  bindGroupLayout: Option<GPUBindGroupLayout>
};

record OffscreenFragmentRenderer = {
  device: GPUDevice,
  module: GPUShaderModule,
  pipeline: GPURenderPipeline,
  artifactIdentity: String,
  uniformBuffer: Option<GPUBuffer>,
  bindGroupLayout: Option<GPUBindGroupLayout>
};

let requireAdapter = (adapter: Option<GPUAdapter>) => {
  match(adapter) {
    Some(value) => { value.requestDevice() },
    None => { Js.Error("WebGPU found no suitable adapter") :> Task.fail }
  }
};

let requireContext = (context: Option<GPUCanvasContext>) => {
  match(context) {
    Some(value) => { Ok(value) },
    None => { Err(Js.Error("UnsafeWindowSurface returned no WebGPU context")) }
  }
};

let createShaderModule = (device: GPUDevice, wgsl: String) => {
  device.createShaderModule(JSON{ code: wgsl })
};

let configureContext = (context: GPUCanvasContext, device: GPUDevice, format: String) => {
  context.configure(JSON{
    device: device,
    format: format,
    alphaMode: "opaque"
  })
};

let createPipeline = (
  device: GPUDevice,
  module: GPUShaderModule,
  format: String,
  vertexEntry: String,
  fragmentEntry: String
) => {
  device.createRenderPipeline(JSON{
    layout: "auto",
    vertex: JSON{ module: module, entryPoint: vertexEntry },
    fragment: JSON{
      module: module,
      entryPoint: fragmentEntry,
      targets: JSON[JSON{ format: format }]
    },
    primitive: JSON{ topology: "triangle-list" }
  })
};

let buildRenderer = (
  device: GPUDevice,
  context: GPUCanvasContext,
  fragment: Gpu.Fragment
) => {
  let wgsl = Gpu.wgsl(fragment);
  let assemble = lift Result (format, module) => {
    configureContext(context, device, format)
      :> Result.andThen((_) => {
        createPipeline(
          device,
          module,
          format,
          Gpu.vertexEntryPoint(fragment),
          Gpu.fragmentEntryPoint(fragment)
        )
      })
      :> Result.andThen((pipeline) => {
        let finish = lift Result (uniformUsage, copyDestinationUsage) => {
          let byteLength = Gpu.uniformByteLength(fragment);
          let bindingCount = Gpu.bindingCount(fragment);
          if (bindingCount <= 0) {
            Ok(.{
              device,
              context,
              module,
              pipeline,
              artifactIdentity = Gpu.artifactIdentity(fragment),
              uniformBuffer = None,
              bindGroupLayout = None
            })
          } else {
            pipeline.getBindGroupLayout(0) :> Result.andThen((bindGroupLayout) => {
              if (byteLength <= 0) {
                Ok(.{
                  device,
                  context,
                  module,
                  pipeline,
                  artifactIdentity = Gpu.artifactIdentity(fragment),
                  uniformBuffer = None,
                  bindGroupLayout = Some(bindGroupLayout)
                })
              } else {
                device.createBuffer(JSON{
                  size: byteLength,
                  usage: uniformUsage + copyDestinationUsage
                }) :> Result.map((uniformBuffer) => {
                  .{
                    device,
                    context,
                    module,
                    pipeline,
                    artifactIdentity = Gpu.artifactIdentity(fragment),
                    uniformBuffer = Some(uniformBuffer),
                    bindGroupLayout = Some(bindGroupLayout)
                  }
                })
              }
            })
          }
        };
        Result|GPUBufferUsage.UNIFORM, GPUBufferUsage.COPY_DST| :> finish
      })
  };
  Result|
    gpu.getPreferredCanvasFormat(),
    createShaderModule(device, wgsl)
  | :> assemble
};

let createFragmentRenderer = (
  surface: UnsafeWindowSurface,
  fragment: Gpu.Fragment
) => {
  let withDevice = lift Task (device) => {
    let withContext = lift Result (context) => {
      buildRenderer(device, context, fragment)
    };
    surface.getContext("webgpu")
      :> Result.andThen(requireContext)
      :> withContext
      :> Task.fromResult
  };
  gpu.requestAdapter() :> Task.andThen(requireAdapter) :> withDevice
};

let createSiblingFragmentRenderer = (
  renderer: FragmentRenderer,
  fragment: Gpu.Fragment
) => {
  buildRenderer(renderer.device, renderer.context, fragment)
};

let createFeedbackTexture2D = (
  renderer: FragmentRenderer,
  width: Number,
  height: Number
) => {
  Gpu.texture2D(renderer.device, width, height)
};

let createNearestSampler = (renderer: FragmentRenderer) => {
  Gpu.nearestSampler(renderer.device)
};

let createLinearSampler = (renderer: FragmentRenderer) => {
  Gpu.linearSampler(renderer.device)
};

let currentTexture = (context: GPUCanvasContext) => { context.getCurrentTexture() };
let createView = (texture: GPUTexture) => { texture.createView() };
let createEncoder = (device: GPUDevice) => { device.createCommandEncoder() };
let beginPass = (encoder: GPUCommandEncoder, view: GPUTextureView) => {
  encoder.beginRenderPass(JSON{
    colorAttachments: JSON[JSON{
      view: view,
      loadOp: "clear",
      storeOp: "store",
      clearValue: JSON{ r: 0, g: 0, b: 0, a: 1 }
    }]
  })
};
let setPipeline = (pass: GPURenderPassEncoder, pipeline: GPURenderPipeline) => {
  pass.setPipeline(pipeline)
};
let setBindGroup = (pass: GPURenderPassEncoder, bindGroup: GPUBindGroup) => {
  pass.setBindGroup(0, Some(bindGroup))
};
let drawFullscreenTriangle = (pass: GPURenderPassEncoder) => { pass.draw(3, 1, 0, 0) };
let endPass = (pass: GPURenderPassEncoder) => { pass.end() };
let finishCommands = (encoder: GPUCommandEncoder) => { encoder.finish() };
let deviceQueue = (device: GPUDevice) => { device.queue };
let submit = (queue: GPUQueue, command: GPUCommandBuffer) => {
  queue.submit(JSON[command])
};

let uploadEnvironmentParts = (
  device: GPUDevice,
  artifactIdentity: String,
  uniformBuffer: Option<GPUBuffer>,
  fragment: Gpu.Fragment
) => {
  if (artifactIdentity != Gpu.artifactIdentity(fragment)) {
    Err(Js.Error("fragment renderer received a different shader artifact"))
  } else {
    match(uniformBuffer) {
      None => {
        if (Gpu.uniformByteLength(fragment) == 0) {
          Ok(void)
        } else {
          Err(Js.Error("bound fragment has no renderer uniform buffer"))
        }
      },
      Some(buffer) => {
        if (Gpu.uniformByteLength(fragment) <= 0) {
          Err(Js.Error("static fragment cannot use a uniform renderer"))
        } else {
          Uint8Array.new(Gpu.uniformBytes(fragment)) :> Result.andThen((bytes) => {
            device.queue :> Result.andThen((queue) => {
              queue.writeBuffer(buffer, 0, bytes)
            })
          })
        }
      }
    }
  }
};

let uploadEnvironment = (renderer: FragmentRenderer, fragment: Gpu.Fragment) => {
  uploadEnvironmentParts(
    renderer.device,
    renderer.artifactIdentity,
    renderer.uniformBuffer,
    fragment
  )
};

let createFrameBindGroupParts = (
  device: GPUDevice,
  bindGroupLayout: Option<GPUBindGroupLayout>,
  uniformBuffer: Option<GPUBuffer>,
  fragment: Gpu.Fragment
) => {
  match(bindGroupLayout) {
    None => {
      if (Gpu.bindingCount(fragment) == 0) {
        Ok(None)
      } else {
        Err(Js.Error("fragment renderer is missing its resource layout"))
      }
    },
    Some(layout) => {
      Gpu.bindGroupEntries(fragment, device, uniformBuffer)
        :> Result.andThen((entries) => {
          device.createBindGroup(JSON{
            layout: layout,
            entries: entries
          }) :> Result.map(Some)
        })
    }
  }
};

let createFrameBindGroup = (renderer: FragmentRenderer, fragment: Gpu.Fragment) => {
  createFrameBindGroupParts(
    renderer.device,
    renderer.bindGroupLayout,
    renderer.uniformBuffer,
    fragment
  )
};

let renderFragment = (renderer: FragmentRenderer, fragment: Gpu.Fragment) => {
  let encode = lift Result (texture, encoder, frameBindGroup) => {
    let withView = lift Result (view) => {
      let withPass = lift Result (pass) => {
        setPipeline(pass, renderer.pipeline)
          :> Result.andThen((_) => {
            match(frameBindGroup) {
              Some(bindGroup) => { setBindGroup(pass, bindGroup) },
              None => { Ok(void) }
            }
          })
          :> Result.andThen((_) => { drawFullscreenTriangle(pass) })
          :> Result.andThen((_) => { endPass(pass) })
          :> Result.andThen((_) => { finishCommands(encoder) })
      };
      beginPass(encoder, view) :> withPass
    };
    createView(texture) :> withView
  };
  let send = lift Result (command, queue) => { submit(queue, command) };
  uploadEnvironment(renderer, fragment) :> Result.andThen((_) => {
    let command = Result|
      currentTexture(renderer.context),
      createEncoder(renderer.device),
      createFrameBindGroup(renderer, fragment)
    | :> encode;
    Result|command, deviceQueue(renderer.device)| :> send
  })
};

let createOffscreenFragmentRenderer = (
  surfaceRenderer: FragmentRenderer,
  fragment: Gpu.Fragment
) => {
  let device: GPUDevice = surfaceRenderer.device;
  let module = if (
    surfaceRenderer.artifactIdentity == Gpu.artifactIdentity(fragment)
  ) {
    Ok(surfaceRenderer.module)
  } else {
    createShaderModule(device, Gpu.wgsl(fragment))
  };
  module :> Result.andThen((module) => {
    createPipeline(
      device,
      module,
      "rgba16float",
      Gpu.vertexEntryPoint(fragment),
      Gpu.fragmentEntryPoint(fragment)
    ) :> Result.andThen((pipeline) => {
      let finish = lift Result (uniformUsage, copyDestinationUsage) => {
        let byteLength = Gpu.uniformByteLength(fragment);
        if (Gpu.bindingCount(fragment) <= 0) {
          Ok(.{
            device,
            module,
            pipeline,
            artifactIdentity = Gpu.artifactIdentity(fragment),
            uniformBuffer = None,
            bindGroupLayout = None
          })
        } else {
          pipeline.getBindGroupLayout(0) :> Result.andThen((bindGroupLayout) => {
            if (byteLength <= 0) {
              Ok(.{
                device,
                module,
                pipeline,
                artifactIdentity = Gpu.artifactIdentity(fragment),
                uniformBuffer = None,
                bindGroupLayout = Some(bindGroupLayout)
              })
            } else {
              device.createBuffer(JSON{
                size: byteLength,
                usage: uniformUsage + copyDestinationUsage
              }) :> Result.map((uniformBuffer) => {
                .{
                  device,
                  module,
                  pipeline,
                  artifactIdentity = Gpu.artifactIdentity(fragment),
                  uniformBuffer = Some(uniformBuffer),
                  bindGroupLayout = Some(bindGroupLayout)
                }
              })
            }
          })
        }
      };
      Result|GPUBufferUsage.UNIFORM, GPUBufferUsage.COPY_DST| :> finish
    })
  })
};

let beginOffscreenPass = (encoder: GPUCommandEncoder, view: Js.Object) => {
  encoder.beginRenderPass(JSON{
    colorAttachments: JSON[JSON{
      view: view,
      loadOp: "clear",
      storeOp: "store",
      clearValue: JSON{ r: 0, g: 0, b: 0, a: 0 }
    }]
  })
};

let renderFragmentTo = (
  renderer: OffscreenFragmentRenderer,
  fragment: Gpu.Fragment,
  target: Gpu.RenderTarget2D
) => {
  let device: GPUDevice = renderer.device;
  let encode = lift Result (view, encoder, frameBindGroup) => {
    beginOffscreenPass(encoder, view) :> Result.andThen((pass) => {
      setPipeline(pass, renderer.pipeline)
        :> Result.andThen((_) => {
          match(frameBindGroup) {
            Some(bindGroup) => { setBindGroup(pass, bindGroup) },
            None => { Ok(void) }
          }
        })
        :> Result.andThen((_) => { drawFullscreenTriangle(pass) })
        :> Result.andThen((_) => { endPass(pass) })
        :> Result.andThen((_) => { finishCommands(encoder) })
    })
  };
  uploadEnvironmentParts(
    device,
    renderer.artifactIdentity,
    renderer.uniformBuffer,
    fragment
  ) :> Result.andThen((_) => {
    Gpu.validateRenderTarget(fragment, target, device) :> Result.andThen((_) => {
      let command = Result|
        Gpu.renderTargetView(target),
        createEncoder(device),
        createFrameBindGroupParts(
          device,
          renderer.bindGroupLayout,
          renderer.uniformBuffer,
          fragment
        )
      | :> encode;
      let send = lift Result (ready, queue) => { submit(queue, ready) };
      Result|command, deviceQueue(device)| :> send
    })
  })
};

let destroyOffscreenFragmentRenderer = (renderer: OffscreenFragmentRenderer) => {
  match(renderer.uniformBuffer) {
    Some(buffer) => { buffer.destroy() },
    None => { Ok(void) }
  }
};

let presentSurface = (surface: UnsafeWindowSurface) => { surface.present() };
let unconfigure = (context: GPUCanvasContext) => { context.unconfigure() };
let destroyDevice = (device: GPUDevice) => { device.destroy() };
let destroyBuffer = (buffer: GPUBuffer) => { buffer.destroy() };

let destroyFragmentRenderer = (renderer: FragmentRenderer) => {
  let bufferCleanup = match(renderer.uniformBuffer) {
    Some(buffer) => { destroyBuffer(buffer) },
    None => { Ok(void) }
  };
  Result|bufferCleanup, unconfigure(renderer.context), destroyDevice(renderer.device)|
    :> Result.map((_) => { void })
};
